    <!DOCTYPE html>
        <html>
    <head>
            <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Valódi felhasználókkal, valós körülmények között tesztelünk mobil appokat, webes alkalmazásokat, asztali szoftvereket.">
    <meta name="description" content="Valódi felhasználókkal, valós körülmények között tesztelünk mobil appokat, webes alkalmazásokat, asztali szoftvereket.">
    <meta name="keywords" content="crowdtesting">
    <title>Testbirds - Crowdtesting: tesztelés valódi felhasználókkal.</title>
    <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>
    <style>
    </style>
        <div id="pagewrap">
            <style>
  .navbar-default .navbar-nav>li>a { color: white !important }
</style>
<nav class="navbar navbar-default navbar-fixed-top" style="z-index: 4;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.php" class="pageload-link navbar-brand"> </a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li id="menu1"><a href="about.php" class="pageload-link">Rólunk</a></li>
              <li id="menu2"><a href="whyus.php" class="pageload-link">Miért mi?</a></li>
              <li id="menu3"><a href="functional.php" class="pageload-link">Funkcionális tesztelés</a></li>
              <li id="menu4"><a href="ux.php" class="pageload-link">Felhasználói élmény kutatás</a></li>
              <li id="menu5"><a href="//blog.testbirds.hu" class="pageload-link">Blog</a></li>
              <li id="menu6"><a href="contact.php" class="pageload-link">Kapcsolat</a></li>
            </ul>
          </div>
        </div>
      </nav>
 </div>
        <div class="container rolunk">
            <div class="articletitle">
                <div class="container">
                    <h1>Rólunk</h1>
                    <h2>Segítünk ügyfeleinknek, hogy meghallják a felhasználóik hangját. Az eredmény: olyan digitális fejlesztés, amelyet öröm használni.</h2> </div>
            </div>
            <div class="articlecover">
                <div class="container"></div>
            </div>
            <div class="articlebody_w">
                <div class="container">
                    <p>
                        A Testbirds crowdtesting szolgáltató cég. Hiszünk benne, hogy ha a felhasználókat bevonjuk a fejlesztésbe, azzal mindenki nyer: ebben segít a crowdtesting. A német hátterű Testbirds hazai irodáját 2013 nyarán indítottuk el, hogy itthon is segítsünk áthidalni a fejlesztőket a végfelhasználóktól elválasztó információs-szakadékot. Nemzetközi szinten eddig több mint 100.000 tesztelő regisztrált platformunkon, itthon pedig több mint 10.000 magyar tesztelővel rendelkezünk.                    </p>
                </div>
            </div>
            <div class="team container-fluid">
                <div class="container">
                    <h2>A csapat</h2>

<!-- TEMPLATE:
					<div class="row">
						<div class="col-md-3">
						</div>
						<div class="col-md-9">
							<h2 class="text-centered">NÉV</h2>
							<span>
								<p>
									LEÍRÁS
								</p>
							</span>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 col-md-push-9">
						</div>
						<div class="col-md-9 col-md-pull-3">
							<h2 class="text-centered">NÉV</h2>
							<span>
								<p>
									LEÍRÁS
								</p>
							</span>
						</div>
					</div>
-->

					<div class="row">
						<div class="col-md-3 col-md-push-9">
							<div class="portrait tamas"></div>
						</div>
						<div class="col-md-9 col-md-pull-3">
							<b class="text-centered">Lichter Tamás</b>
							<span>
								<p>
									Telekommunikációs cégnél szerzett 10+ év tapasztalatot informatikai fejlesztési területen. Közgazdász végzettsége van, üzleti gondolkodásmód jellemzi (vagy legalábbis szeretné…). Tamás hisz abban, hogy egy cégnél akkor jó dolgozni, ha a vezetők megbíznak a munkatársakban, a munkatársakat bevonják a döntésekbe, nyitott, ügyfélorientált és haladó szemléletű a cégkultúra, és nem mellesleg jó a hangulat. Tamás azon dolgozik, hogy a Testbirds ilyen cég legyen. 
								</p>
							</span>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3">
							<div class="portrait akos"></div>
						</div>
						<div class="col-md-9">
							<b class="text-centered">Maczinkó Ákos</b>
							<span>
								<p>
									15+ év tapasztalat a telekommunikáció világában, elsősorban értékesítési és ügyfélélmény területen. Éveken keresztül részt vett lakossági termékek kialakításában és kereskedelmi elindításában. Ákos Tamással együtt vezeti a közép-európai Testbirds-öt, ami most már három országban működik.
								</p>
							</span>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 col-md-push-9">
							<div class="portrait gizella"></div>
						</div>
						<div class="col-md-9 col-md-pull-3">
							<b class="text-centered">Bartha Gizella</b>
							<span>
								<p>
									Gizella, a Testbirds UX kutatójaként közel 50 különböző termék mintegy 100 felhasználói kutatását végezte az elmúlt két évben. Hiszi, hogy egy jó termék létrehozásához nélkülözhetetlen a felhasználó bevonása a lehető legkorábban. Munkája során azon túl, hogy a kezdetektől alkalmazza az ismert módszertani megközelítéseket, folyamatosan törekszik arra, hogy ezek módosításával, megújításával még pontosabban tárja fel a felhasználók igényét.
								</p>
							</span>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3">
							<div class="portrait barnabas"></div>
						</div>
						<div class="col-md-9">
							<b class="text-centered">Bertényi Barnabás</b>
							<span>
								<p>
									Barnabás pályáját crowdtesztelőként kezdte  és körülbelül aznap csatlakozott a Testbirds-höz, amint az legálisan lehetséges volt, alighogy a tizennyolcat betöltötte, az érettségi vizsgák után egyből az irodába jött dolgozni – vagyis ha valakire igaz, hogy lelkes fiatal, az Barnabás. 
								</p>
							</span>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 col-md-push-9">
							<div class="portrait kata"></div>
						</div>
						<div class="col-md-9 col-md-pull-3">
							<b class="text-centered">Csankovszki Kata</b>
							<span>
								<p>
									Kata az új ügyfeleket kutatja fel, illetve a meglévő ügyfeleket segíti a közös munka további lehetőségeivel kapcsolatban a Testbirds-nél. Élete legmeghatározóbb célja, hogy segítse az embereket ott, ahol tudja. Így a Testbirds ügyfeleit például abban, hogy használhatóbb és szerethetőbb alkalmazásokat, weboldalakat és szoftvereket fejleszthessenek az ügyfeleiknek.
									Kata balkezes, amivel egyáltalán nincs egyedül a Testbirds irodában. Talán ez a Testbirds sikereinek az egyik fontos indikátora

								</p>
							</span>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3">
							<div class="portrait laszlo"></div>
						</div>
						<div class="col-md-9">
							<b class="text-centered">Horváth László</b>
							<span>
								<p>
									Szociológus végzettségű autodidakta fotós. Gyermekkora óta vonzódik a számítógépek és a programok világához. Érdekli minden olyan fejlesztés, kütyü, ami könnyebbé, érdekesebbé teszi a mindennapokat. Egyedi látásmódját, tudását és szenvedélyét összekapcsolva munkálkodik az ügyfelek és a felhasználók elégedettségén.
								</p>
							</span>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 col-md-push-9">
							<div class="portrait bianka"></div>
						</div>
						<div class="col-md-9 col-md-pull-3">
							<b class="text-centered">Makkai Bianka</b>
							<span>
								<p>
									Informatikai érdeklődése mellé közgazdász végzettség párosul, ezt leginkább funkcionális tesztelési projektekben kamatoztatja. Mindig az újdonságokat keresi, legyen szó fejlődésgazdaságtani elméletekről, gasztronómiáról vagy technológiai megoldásokról. Hisz benne, hogy bár az egész világot nem tehetjük jobbá, a munkánk révén egy szeletére mégis hatással tudunk lenni, ebből pedig a legjobbat kell kihoznunk.
								</p>
							</span>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3">
							<div class="portrait anna"></div>
						</div>
						<div class="col-md-9">
							<b class="text-centered">Mészár Anna</b>
							<span>
								<p>
									Annát leginkább az optimális folyamatok, a jó szolgáltatások, ügyfélbarát szemléletmód lelkesítik. Nagyra értékeli az akár apró, könnyen megvalósítható és mindeközben szellemes ötleteket, és azt a légkört, amelyben ezek az ötletek megszülethetnek. Kutatóként és kulturális antropológusként a probléma és a különböző nézőpontok árnyalt megértéséhez tud igazán hozzájárulni, ez az amiben leginkább otthon érzi magát.
								</p>
							</span>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 col-md-push-9">
							<div class="portrait agnes"></div>
						</div>
						<div class="col-md-9 col-md-pull-3">
							<b class="text-centered">Muszka Ágnes</b>
							<span>
								<p>
									Több éves tapasztalatot szerzett szoftvertesztelőként, valamint projektmenedzserként. Kommunikáció- és média szakon végzett a Budapesti Műszaki és Gazdaságtudományi Egyetemen. Érdeklődési területe a technológia és a közösségi együttműködések közötti összefüggések.
								</p>
							</span>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3">
							<div class="portrait gergely"></div>
						</div>
						<div class="col-md-9">
							<b class="text-centered">Vászon Gergely</b>
							<span>
								<p>
									Programtervező informatikus hallgató az ELTE-n. Tapasztalt sokszereplős, crowd illetve funkcionális teszt projektek menedzselésében, funkcionális és exploratív tesztelésben. 
								</p>
							</span>
						</div>
					</div>
                </div>
        	</div>
                    <footer class="container-fluid">
                <div class="row">
                    <div class="col-md-12 contact">
                        <h5>Kapcsolat</h5>
                        <p>
                            1118 Budapest<br></p>
                        <p>
                            Himfy utca 1.<br></p>
                        <p>
                            +36 30 569 5988                        </p>
                        <p>
                            info@testbirds.hu                        </p>
                        <a href="https://www.facebook.com/testbirds.hu/" class="ref" target="_blank">
                            <div class="fbicon"></div>
                        </a>
                        <a href="https://www.linkedin.com/company/testbirds-magyarorsz-g" class="ref" target="_blank">
                            <div class="inicon"></div>
                        </a>
                    </div>
                </div>
            </footer><noscript><p><img src="//analytics.testbirds.hu/piwik.php?idsite=1" style="border:0;" alt=""></p></noscript>
<script src="js/stats-.js" type="text/javascript" async defer></script><!-- Start of Leadin Embed --><script type="text/javascript" src="//js.leadin.com/js/v1/1798051.js" id="LeadinEmbed-1798051" crossorigin="use-credentials" async defer></script><!-- End of Leadin Embed -->    <style type="text/css">
@charset "UTF-8";

a {
  text-decoration: none;
}

h1,
h2 {
  text-transform: uppercase;
}

.navbar-default {
  background-color: #1E777A;
  height: 80px;
  z-index: 300;
  border: none;
  border-radius: 0;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 15px;
  font-family: Droid Sans, sans-serif;
  font-weight: 400;
  margin: 1rem;
  padding-top: 20px;
}

.navbar-default .navbar-nav>li:after {
  display: block;
  height: 4px;
  text-align: center;
  margin: -18px auto 0;
  content: "";
}

.navbar-default .navbar-nav>li:after {
  background-color: #83B999;
  width: 0;
}

@media (min-width:768px) {
  .navbar-nav {
    float: right;
    margin-right: 15px;
  }
}

.navbar-default .navbar-collapse {
  background-color: #1E777A;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-toggle {
  margin-top: 15px;
}

.navbar-default .navbar-collapse {
  border-color: #0D6063;
}

@media (max-width:1142px) {
  .navbar-header {
    float: none;
  }

  .navbar-nav {
    float: none!important;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    border-top: 1px solid #fff;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: none!important;
  }

  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }

  .navbar-nav {
    margin-top: 7.5px;
    padding-bottom: 10px;
  }

  .navbar-nav li {
    float: none;
  }

  .navbar-nav li a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar.navbar-default .container-fluid {
    padding-left: 0!important;
    padding-right: 0!important;
  }

  .navbar-default {
    border-radius: 0!important;
  }
}

@media (max-width:767px) {
  .navbar-toggle {
    margin-right: 35px;
  }
}

@media (max-width:992px) {
  .navbar-default .navbar-nav>li:after {
    position: absolute;
    margin-left: 20px;
    margin-top: -14px;
    width: 0;
  }
}

body,
h2,
li,
p {
  margin: 0;
}

.navbar-fixed-top .navbar-collapse {
  max-height: 390px;
}

nav {
  display: block;
}

body,
html {
  overflow-x: hidden;
  width: 100%;
}

body {
  background-color: #EFEFEF;
}

html,
html a {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 5rem;
  font-family: Roboto, Droid Sans sans-serif;
  font-weight: 700;
  color: #1E777A;
  margin: .83rem .83rem .83rem 0;
}

h2 {
  font-size: 2.3rem;
  color: #1E777A;
  font-weight: 400;
  font-family: Roboto, Droid Sans sans-serif;
}

h2 {
  line-height: 3rem;
}

li,
p {
  font-weight: 400;
  font-size: 1.7rem;
  font-family: Droid Sans, sans-serif;
}

ul {
  margin: 0;
}

a {
  color: #1E777A;
  font-size: 1.7rem;
  font-family: Droid Sans, sans-serif;
}

ul {
  padding: 0;
  list-style: none;
}

b {
  font-weight: 700;
}

@media (max-width:992px) {
  h1 {
    font-size: 3.5rem;
  }
}

@media (max-width:340px) {
  h1 {
    font-size: 3.3rem;
  }
}

.container {
  width: 94%;
}

.container .row {
  margin-left: 0;
  margin-right: 0;
}

@media (max-width:400px) {
  .container {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (max-width:1230px) {
  .container {
    width: 98%;
  }
}

.articletitle {
  margin-top: 80px;
  background-color: #FAFAFA;
}

.articletitle .container {
  max-width: 800px;
  padding-top: 80px;
  padding-bottom: 50px;
}

.articlebody_w {
  background-color: #FAFAFA;
}

.articlebody_w .container {
  max-width: 800px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #FAFAFA;
}

.articlebody_w .container p {
  color: #313131;
}

</style>
<script id="loadcss">
(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['/res/css/dist/main.min.css','/bower_components/bootstrap/dist/css/bootstrap.min.css','/res/css/basic-styles-hu.css','/res/css/dist/layout.min.css'],document.getElementById("loadcss")));
</script>
<noscript>
<link href="/res/css/dist/main.min.css" rel="stylesheet">
<link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/res/css/basic-styles-hu.css" rel="stylesheet" async defer>
<link rel="stylesheet" href="/res/css/dist/layout.min.css">
</noscript>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="/res/js/dist/main.min.js" type="text/javascript"></script>

        <script>
    	$( document ).ready(function() {
   			$("#arrow").click(function() {
    			$("html, body").animate({
                     				scrollTop: $("#top").offset().top-90
    			}, 1000);
   			});
		})
    </script>
    <!--<script src="res/js/instantclick.min.js" data-no-instant></script>-->
    <script data-no-instant="">InstantClick.init();</script>
    
        </div></body>

    </html>