    <!DOCTYPE html>
    <html class="no-js">
    <!-- <![endif]-->

    </html>
    <html>

    <head>
            </head>

    <body>
        <div id="pagewrap">
             </div>
        <div class="container">
            <div class="articlebody_g kapcsolat">
                <div class="container">
                                            <h1>Lépj kapcsolatba velünk!</h1>
                        <h2>ALIG VÁRJUK, HOGY EGYÜTT DOLGOZHASSUNK VELED!</h2>
                        <p>
                            A crowdtesting nem dobozos szolgáltatás. Minden ügyfelünknek egyedi ajánlatot készítünk, egy ingyenes, kötelezettségek nélküli beszélgetést követően. Kérjük, add meg pár adatodat, hogy Kata felvehesse veled a kapcsolatot!                        </p>
                        <form method="post" action="" accept-charset="UTF-8">
                            <div class="row form">
                                <div class="col-md-6">
                                    <div class="form-group"> <input id="usr" name="nev" placeholder="Név" required class="form-control"> </div>
                                    <div class="form-group"> <input id="usr" type="email" name="email" placeholder="Email cím" required class="form-control"> </div>
                                    <div class="form-group"> <input id="usr" type="tel" name="telefonszam" placeholder="Telefonszám" required class="form-control"> </div>
                                    <div class="form-group"> <input id="usr" name="cegnev" placeholder="Cégnév" required class="form-control"> </div>
                                </div>
                                <div class="col-md-6 message">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <div class="col-md-12"> <textarea rows="3" placeholder="Mesélj a projektedről!" required name="projekt" class="form-control"></textarea> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row send col-md-12"> <input class="btn-primary" type="submit" value="Küldés"> </div>
                            </div>
                        </form>
                        <div style="border-top:1px solid rgba(255,255,255,.49);margin-right:15px;margin-top:40px;padding-top:40px;text-align:center;opacity:.5" class="row">
                            <p>
                                1118 Budapest, Himfy utca 1.                            </p>
                            <p>
                                Csankovszki Kata                            </p>
                            <p>
                                +36 30 569 5988                            </p>
                            <p>
                                info@testbirds.hu                            </p>
                        </div>
                                        </div>
            </div>
        </div>
                    <footer class="container-fluid">
                <div class="row">
                    <div class="col-md-12 contact">
                        <h5>Kapcsolat</h5>
                        <p>
                            1118 Budapest<br></p>
                        <p>
                            Himfy utca 1.<br></p>
                        <p>
                            +36 30 569 5988                        </p>
                        <p>
                            info@testbirds.hu                        </p>
                        <a href="https://www.facebook.com/testbirds.hu/" class="ref" target="_blank">
                            <div class="fbicon"></div>
                        </a>
                        <a href="https://www.linkedin.com/company/testbirds-magyarorsz-g" class="ref" target="_blank">
                            <div class="inicon"></div>
                        </a>
                    </div>
                </div>
            </footer><noscript><p><img src="//analytics.testbirds.hu/piwik.php?idsite=1" style="border:0;" alt=""></p></noscript>
<script src="js/stats-.js" type="text/javascript" async defer></script><!-- Start of Leadin Embed --><script type="text/javascript" src="//js.leadin.com/js/v1/1798051.js" id="LeadinEmbed-1798051" crossorigin="use-credentials" async defer></script><!-- End of Leadin Embed -->    <style type="text/css">
@charset "UTF-8";

h1,
h2 {
  text-transform: uppercase;
}

body,
h2,
p {
  margin: 0;
}

footer {
  display: block;
}

body,
html {
  overflow-x: hidden;
  width: 100%;
}

body {
  background-color: #EFEFEF;
}

html {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 5rem;
  font-family: Roboto, Droid Sans sans-serif;
  font-weight: 700;
  color: #1E777A;
  margin: .83rem .83rem .83rem 0;
}

h2 {
  font-size: 2.3rem;
  color: #1E777A;
  font-weight: 400;
  font-family: Roboto, Droid Sans sans-serif;
}

h2 {
  line-height: 3rem;
}

p {
  font-weight: 400;
  font-size: 1.7rem;
  font-family: Droid Sans, sans-serif;
}

@media (max-width:992px) {
  h1 {
    font-size: 3.5rem;
  }
}

@media (max-width:340px) {
  h1 {
    font-size: 3.3rem;
  }
}

.container {
  width: 94%;
}

.container .row {
  margin-left: 0;
  margin-right: 0;
}

.container .row .col-md-6 {
  padding-left: 4rem;
}

@media (max-width:400px) {
  .container {
    padding-left: 5px;
    padding-right: 5px;
  }

  .container .row .col-md-6 {
    padding-left: 2rem;
  }
}

@media (max-width:1230px) {
  .container {
    width: 98%;
  }
}

.form-control,
.send .btn-primary {
  font-size: 1.7rem;
  line-height: 30px;
  font-family: Droid Sans, sans-serif;
  font-weight: 400;
}

footer {
  margin-top: 50px;
  background-color: #2C2C2C;
  min-height: 300px;
}

.contact {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (max-width:992px) {
  footer {
    padding-bottom: 50px;
  }
}

.articlebody_g {
  background-color: #1E777A;
}

.articlebody_g .container {
  max-width: 800px;
  padding-top: 50px;
  padding-bottom: 80px;
  min-height: 550px;
}

.articlebody_g .container p {
  color: #fff;
}

.kapcsolat .container .row .col-md-6,
.send {
  padding-left: 0;
}

.articlebody_g .container h1,
.articlebody_g .container h2 {
  color: #fff!important;
}

@media (max-width:992px) {
  .kapcsolat.articlebody_g .container {
    padding-top: 30px;
  }
}

.form {
  margin-top: 30px;
}

.kapcsolat {
  margin-top: 120px;
}

.form-control {
  height: 60px;
  margin: 0;
  color: #313131;
  border-radius: 0;
}

textarea.form-control {
  height: 286px;
}

.send .btn-primary {
  margin-right: 15px;
  text-align: center;
  height: 60px;
  background-color: #83B999;
  border: none;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}

</style>
<script id="loadcss">
(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['/res/css/dist/main.min.css','/bower_components/bootstrap/dist/css/bootstrap.min.css','/res/css/basic-styles-hu.css','/res/css/dist/layout.min.css'],document.getElementById("loadcss")));
</script>
<noscript>
<link href="/res/css/dist/main.min.css" rel="stylesheet">
<link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/res/css/basic-styles-hu.css" rel="stylesheet" async defer>
<link rel="stylesheet" href="/res/css/dist/layout.min.css">
</noscript>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="/res/js/dist/main.min.js" type="text/javascript"></script>

        <script>
    	$( document ).ready(function() {
   			$("#arrow").click(function() {
    			$("html, body").animate({
                     				scrollTop: $("#top").offset().top-90
    			}, 1000);
   			});
		})
    </script>
    <!--<script src="res/js/instantclick.min.js" data-no-instant></script>-->
    <script data-no-instant="">InstantClick.init();</script>
    
        </body>

    </html>