    <!DOCTYPE html>
        <html>
    <head>
            <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Valódi felhasználókkal, valós körülmények között tesztelünk mobil appokat, webes alkalmazásokat, asztali szoftvereket.">
    <meta name="description" content="Valódi felhasználókkal, valós körülmények között tesztelünk mobil appokat, webes alkalmazásokat, asztali szoftvereket.">
    <meta name="keywords" content="crowdtesting">
    <title>Testbirds - Crowdtesting: tesztelés valódi felhasználókkal.</title>
    <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <div id="pagewrap">
            <style>
  .navbar-default .navbar-nav>li>a { color: white !important }
</style>
<nav class="navbar navbar-default navbar-fixed-top" style="z-index: 4;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.php" class="pageload-link navbar-brand"> </a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li id="menu1"><a href="about.php" class="pageload-link">Rólunk</a></li>
              <li id="menu2"><a href="whyus.php" class="pageload-link">Miért mi?</a></li>
              <li id="menu3"><a href="functional.php" class="pageload-link">Funkcionális tesztelés</a></li>
              <li id="menu4"><a href="ux.php" class="pageload-link">Felhasználói élmény kutatás</a></li>
              <li id="menu5"><a href="//blog.testbirds.hu" class="pageload-link">Blog</a></li>
              <li id="menu6"><a href="contact.php" class="pageload-link">Kapcsolat</a></li>
            </ul>
          </div>
        </div>
      </nav>
            <div class="container">
                <div class="cover">
                    <div class="row">
                        <div class="col-md-6 text">
                            <h1>Crowdtesting</h1>
                            <h2>FELHASZNÁLÓI FELÜLETEK TESZTELÉSE,<br>VALÓDI FELHASZNÁLÓKKAL,<br>VALÓS KÖRÜLMÉNYEK KÖZÖTT.</h2>
                            <h6>Magyarországon egyetlenként.</h6> </div>
                        <div class="col-md-6 kep"></div>
                    </div>
                    <div class="row">
                        <div id="arrow" class="scrollholder"><img src="/res/img/dist/scroll_icon.png"></div>
                    </div>
                </div>
                <div class="csatlakozz">
                    <div class="row">
                        <p>
                            Légy te is tesztelő! Ha szívesen kipróbálnád magad,&nbsp;<a href="//nest.testbirds.com" target="_blank">regisztrálj itt!</a></p>
                    </div>
                </div>
                <div id="top" class="tesztek">
                    <div class="row">
                        <a href="functional.php" class="pageload-link">
                            <div class="col-md-6 teszt1">
                                <h2>Funkcionális teszt</h2>
                                <p>
                                    Tárd fel tesztelőink segítségével felhasználói felületed működési hibáit!                                </p>
                                <div class="imgholder"></div>
                                <div class="navigator">
                                    <p class="more">></p>
                                </div>
                            </div>
                        </a>
                        <a href="ux.php" class="pageload-link">
                            <div class="col-md-6 teszt2">
                                <h2>Felhasználói élmény kutatás</h2>
                                <p>
                                    Gyűjts visszajelzéseket a tesztelőink által érzékelt felhasználói élményről!                                </p>
                                <div class="imgholder"></div>
                                <div class="navigator">
                                    <p class="more">></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="row">
                        <div class="col-md-1 quote hidden-sm">
                        </div>
                        <div class="col-md-8">
                            <p class="content">A Testbirds jobban skálázhatóvá, tervezhetővé tette a tesztelési és release folyamatainkat a LogMeIn-nél. Hatékony segítség a nem automatizálható, eszközigényes, illetve a lokalizációs feladatokban is. Ezeken a területeken nagy támogatást kapunk, ami megkönnyíti a munkánkat</p>
                            <p class="author">Kukla László, Director, Development Operations, LogMeIn</p>
                        </div>
                        <div class="col-md-2 imgholder hidden-sm">
                            <img src="/res/img/dist/companies/logmein.png">
                        </div>
                    </div>
                </div>
                <div class="Elonyok">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 id="ctelonyei">Miért mi?</h2>
                            <div class="row list">
                                <a href="whyus.php#1" class="pageload-link">
                                    <div class="col-md-3 col-sm-6 col-xs-12 el1">
                                        <h2>Releváns célcsoport</h2>
                                        <div class="navigator">
                                            <p class="more">> </p>
                                        </div>
                                    </div>
                                </a>
                                <a href="whyus.php#2" class="pageload-link">
                                    <div class="col-md-3 col-sm-6 col-xs-12 el2">
                                        <h2>Eszközök széles választéka</h2>
                                        <div class="navigator">
                                            <p class="more">> </p>
                                        </div>
                                    </div>
                                </a>
                                <a href="whyus.php#3" class="pageload-link">
                                    <div class="col-md-3 col-sm-6 col-xs-12 el3">
                                        <h2>Elfogulatlan tesztelők</h2>
                                        <div class="navigator">
                                            <p class="more">></p>
                                        </div>
                                    </div>
                                </a>
                                <a href="whyus.php#4" class="pageload-link">
                                    <div class="col-md-3 col-sm-6 col-xs-12 el4">
                                        <h2>Visszajelzések rövid időn belül</h2>
                                        <div class="navigator">
                                            <p class="more">></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="miket">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>MIKET TESZTELÜNK?</h2>
                            <div class="row ikonok">
                                <div id="device1" class="col-md-3">
                                    <h6>Mobil<br>alkalmazásokat</h6> </div>
                                <div id="device2" class="col-md-3">
                                    <h6>Weboldalakat<br>és webshopokat</h6> </div>
                                <div id="device3" class="col-md-3">
                                    <h6>TV<br>alkalmazásokat</h6> </div>
                                <div id="device4" class="col-md-3">
                                    <h6>Egyéb szoftverek<br>felhasználói felületeit</h6> </div>
                            </div>
                            <div class="row miketmob">
                                <div class="carousel js-flickity">
                                    <div class="carousel-cell">
                                        <div id="device1">
                                            <h6>Mobil<br>alkalmazásokat</h6> </div>
                                    </div>
                                    <div class="carousel-cell">
                                        <div id="device2">
                                            <h6>Weboldalakat<br>és webshopokat</h6> </div>
                                    </div>
                                    <div class="carousel-cell">
                                        <div id="device3">
                                            <h6>TV<br>alkalmazásokat</h6> </div>
                                    </div>
                                    <div class="carousel-cell">
                                        <div id="device4">
                                            <h6>Egyéb szoftverek<br>felhasználói felületeit</h6> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="row">
                        <div class="col-md-1 quote hidden-sm">
                        </div>
                        <div class="col-md-8">
                            <p class="content">Több közös projektünk volt a Testbirds csapattal a desktop alkalmazásunk tesztelése kapcsán. Projektről projektre fejlesztettük a folyamatokat közös munkával, amelynek a hatására egyre jobb és számunkra hasznos eredményeket kaptunk. A Testbirds munkatársai az igényeinket mindig nagyon rugalmasan fogadták és építették be a folyamataikba. Számunkra a gyorsaság nagyon fontos volt, amit meg is kaptunk minden projektünk esetében.</p>
                            <p class="author">Goreczky Zsófia, Product Manager, Prezi</p>
                        </div>
                        <div class="col-md-2 imgholder hidden-sm">
                            <img src="/res/img/dist/companies/prezi.png">
                        </div>
                    </div>
                </div>
                <div class="folyamat">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>A Testbirds szolgáltatási folyamat</h2> </div>
                        <div class="col-md-4">
                            <div class="circle elso"><img></div>
                            <h2>Tesztelési célok</h2>
                            <p>
                                közös kialakítása                            </p>
                        </div>
                        <div class="col-md-4">
                            <div class="circle masodik"><img></div>
                            <h2>Felhasználói tesztelés</h2>
                            <p>
                                Testbirds menedzserek vezetésével                            </p>
                        </div>
                        <div class="col-md-4">
                            <div class="circle harmadik"><img></div>
                            <h2>Tesztelési eredmények,<br>javaslatok</h2>
                            <p>
                                összefoglalása és bemutatása                            </p>
                        </div>
                        <div class="col-md-12">
                            <div class="circlewoman"></div>
                            <h3>Érdekel a szolgáltatásunk? Lépj kapcsolatba velünk!</h3>
                            <a href="contact.php" class="pageload-link">
                                <div class="btn-primary">
                                    Ajánlatot kérek!                                </div>
                            </a>
                        </div>
                    </div>
                </div>
        		                <div class="col-md-12 companies">
                    <div class="row">
                        <div class="col-md-12" id="reftitle">
                            <h2>Referenciáink</h2></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-1"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-2"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-3"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-4"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-5"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-6"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-7"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-8"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-9"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-10"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-11"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-12"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-13"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-14"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-15"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-16"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-17"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-18"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-19"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-20"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-21"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-22"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-23"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-24"></div></div>
                    </div>
                </div>            </div>
        	            <footer class="container-fluid">
                <div class="row">
                    <div class="col-md-12 contact">
                        <h5>Kapcsolat</h5>
                        <p>
                            1118 Budapest<br></p>
                        <p>
                            Himfy utca 1.<br></p>
                        <p>
                            +36 30 569 5988                        </p>
                        <p>
                            info@testbirds.hu                        </p>
                        <a href="https://www.facebook.com/testbirds.hu/" class="ref" target="_blank">
                            <div class="fbicon"></div>
                        </a>
                        <a href="https://www.linkedin.com/company/testbirds-magyarorsz-g" class="ref" target="_blank">
                            <div class="inicon"></div>
                        </a>
                    </div>
                </div>
            </footer>        </div>
        <noscript><p><img src="//analytics.testbirds.hu/piwik.php?idsite=1" style="border:0;" alt=""></p></noscript>
<script src="js/stats-.js" type="text/javascript" async defer></script><!-- Start of Leadin Embed --><script type="text/javascript" src="//js.leadin.com/js/v1/1798051.js" id="LeadinEmbed-1798051" crossorigin="use-credentials" async defer></script><!-- End of Leadin Embed -->    <style type="text/css">
@charset "UTF-8";

a {
  text-decoration: none;
}

h1,
h2 {
  text-transform: uppercase;
}

.navbar-default {
  background-color: #1E777A;
  height: 80px;
  z-index: 300;
  border: none;
  border-radius: 0;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 15px;
  font-family: Droid Sans, sans-serif;
  font-weight: 400;
  margin: 1rem;
  padding-top: 20px;
}

.navbar-default .navbar-nav>li:after {
  display: block;
  height: 4px;
  text-align: center;
  margin: -18px auto 0;
  content: "";
}

.navbar-default .navbar-nav>li:after {
  background-color: #83B999;
  width: 0;
}

@media (min-width:768px) {
  .navbar-nav {
    float: right;
    margin-right: 15px;
  }
}

.navbar-default .navbar-collapse {
  background-color: #1E777A;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-toggle {
  margin-top: 15px;
}

.navbar-default .navbar-collapse {
  border-color: #0D6063;
}

@media (max-width:1142px) {
  .navbar-header {
    float: none;
  }

  .navbar-nav {
    float: none!important;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    border-top: 1px solid #fff;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: none!important;
  }

  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }

  .navbar-nav {
    margin-top: 7.5px;
    padding-bottom: 10px;
  }

  .navbar-nav li {
    float: none;
  }

  .navbar-nav li a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar.navbar-default .container-fluid {
    padding-left: 0!important;
    padding-right: 0!important;
  }

  .navbar-default {
    border-radius: 0!important;
  }
}

@media (max-width:767px) {
  .navbar-toggle {
    margin-right: 35px;
  }
}

@media (max-width:992px) {
  .navbar-default .navbar-nav>li:after {
    position: absolute;
    margin-left: 20px;
    margin-top: -14px;
    width: 0;
  }
}

body,
h2,
li,
p {
  margin: 0;
}

.navbar-fixed-top .navbar-collapse {
  max-height: 390px;
}

nav {
  display: block;
}

body,
html {
  overflow-x: hidden;
  width: 100%;
}

body {
  background-color: #EFEFEF;
}

html,
html a {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 5rem;
  font-family: Roboto, Droid Sans sans-serif;
  font-weight: 700;
  color: #1E777A;
  margin: .83rem .83rem .83rem 0;
}

h2 {
  font-size: 2.3rem;
  color: #1E777A;
  font-weight: 400;
  font-family: Roboto, Droid Sans sans-serif;
}

h2 {
  line-height: 3rem;
}

h6 {
  font-size: 1.7rem;
  line-height: 26px;
  font-family: Roboto, Droid Sans sans-serif;
  font-weight: 700;
  color: #313131;
}

h6 {
  margin: .3rem .3rem .3rem 0;
}

li,
p {
  font-weight: 400;
  font-size: 1.7rem;
  font-family: Droid Sans, sans-serif;
}

ul {
  margin: 0;
}

a {
  color: #1E777A;
  font-size: 1.7rem;
  font-family: Droid Sans, sans-serif;
}

ul {
  padding: 0;
  list-style: none;
}

.cover .row .kep {
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width:992px) {
  h1 {
    font-size: 3.5rem;
  }
}

@media (max-width:340px) {
  h1 {
    font-size: 3.3rem;
  }
}

.container {
  width: 94%;
}

.container .row {
  margin-left: 0;
  margin-right: 0;
}

.container .row .col-md-6 {
  padding-left: 4rem;
}

@media (max-width:400px) {
  .container {
    padding-left: 5px;
    padding-right: 5px;
  }

  .container .row .col-md-6 {
    padding-left: 2rem;
  }
}

.cover {
  background-color: #FAFAFA;
  overflow: hidden;
  padding-bottom: 25px;
  padding-top: 100px;
  height: 88vh;
}

.cover h6 {
  color: #1E777A;
  padding-top: 10px;
}

.cover .row .text {
  padding-top: 8vw;
  padding-bottom: 60px;
  padding-left: 16rem;
}

.cover .row .kep {
  background-image: url(/res/img/dist/dudes.png);
  height: 35vw;
  margin-left: 0;
}

.cover .scrollholder {
  text-align: center;
}

.cover .scrollholder img {
  max-width: 40px;
  opacity: .3;
}

@media (max-width:1230px) {
  .container {
    width: 98%;
  }

  .cover .row .text {
    padding-left: 8rem;
  }
}

@media (max-width:992px) {
  .cover .row .text {
    padding-top: 40px;
  }

  .cover .row .kep {
    background-position-x: 40px;
    height: 540px;
    background-position: center;
  }

  .scrollholder {
    display: none;
  }
}

@media (max-width:660px) {
  .cover .row .text {
    padding-left: 2rem;
  }
}

@media (max-width:600px) {
  .cover .row .kep {
    background-position-x: 0;
    height: 260px;
    background-position: center;
  }
}

@media (max-width:562px) {
  .csatlakozz .row {
    padding-top: 44px!important;
  }
}

.csatlakozz .row {
  height: 100px;
  background-color: #44505E;
  text-align: center;
  padding-top: 20px;
}

.csatlakozz .row p {
  color: #fff;
}

.csatlakozz .row p a {
  color: #5FAE7F;
}

.tesztek {
  background-color: #fff;
}

.tesztek .row .teszt1 {
  padding-top: 4rem;
  background-color: #0A83D0;
  z-index: 3;
  height: 500px;
}

.tesztek .row .teszt2 {
  padding-top: 4rem;
  background-color: #14AB80;
  height: 500px;
}

@media (max-width:991px) {
  .tesztek .row .teszt1,
  .tesztek .row .teszt2 {
    height: 410px;
  }
}

@media (min-width:992px) {
  .miketmob {
    display: none;
  }
}

#device1,
#device2,
#device3,
#device4 {
  background-size: contain;
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
}

.miket .row .col-md-12 h6 {
  color: #fff;
  padding-top: 168px;
}

#device1 {
  background-image: url(/res/img/dist/what_we_test_icon_1.png);
}

#device2 {
  background-image: url(/res/img/dist/what_we_test_icon_2.png);
}

#device3 {
  background-image: url(/res/img/dist/what_we_test_icon_5.png);
}

#device4 {
  background-image: url(/res/img/dist/what_we_test_icon_3.png);
}

.carousel-cell {
  width: 100%;
  margin-top: 20px;
}

.carousel-cell h6 {
  padding-top: 170px;
  color: #fff;
}

@media (max-width:992px) {
  .miket .row .col-md-12 h6 {
    margin-top: 0;
  }
}

</style>
<script id="loadcss">
(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['/res/css/dist/main.min.css','/bower_components/bootstrap/dist/css/bootstrap.min.css','/res/css/basic-styles-hu.css','/res/css/dist/layout.min.css'],document.getElementById("loadcss")));
</script>
<noscript>
<link href="/res/css/dist/main.min.css" rel="stylesheet">
<link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/res/css/basic-styles-hu.css" rel="stylesheet" async defer>
<link rel="stylesheet" href="/res/css/dist/layout.min.css">
</noscript>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="/res/js/dist/main.min.js" type="text/javascript"></script>

        <script>
    	$( document ).ready(function() {
   			$("#arrow").click(function() {
    			$("html, body").animate({
                     				scrollTop: $("#top").offset().top-90
    			}, 1000);
   			});
		})
    </script>
    <!--<script src="res/js/instantclick.min.js" data-no-instant></script>-->
    <script data-no-instant="">InstantClick.init();</script>
    
        </body>

    </html>
