    <!DOCTYPE html>
        <html>
    <head>
            <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Valódi felhasználókkal, valós körülmények között tesztelünk mobil appokat, webes alkalmazásokat, asztali szoftvereket.">
    <meta name="description" content="Valódi felhasználókkal, valós körülmények között tesztelünk mobil appokat, webes alkalmazásokat, asztali szoftvereket.">
    <meta name="keywords" content="crowdtesting">
    <title>Testbirds - Crowdtesting: tesztelés valódi felhasználókkal.</title>
    <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <div id="pagewrap">
            <style>
  .navbar-default .navbar-nav>li>a { color: white !important }
</style>
<nav class="navbar navbar-default navbar-fixed-top" style="z-index: 4;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.php" class="pageload-link navbar-brand"> </a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li id="menu1"><a href="about.php" class="pageload-link">Rólunk</a></li>
              <li id="menu2"><a href="whyus.php" class="pageload-link">Miért mi?</a></li>
              <li id="menu3"><a href="functional.php" class="pageload-link">Funkcionális tesztelés</a></li>
              <li id="menu4"><a href="ux.php" class="pageload-link">Felhasználói élmény kutatás</a></li>
              <li id="menu5"><a href="//blog.testbirds.hu" class="pageload-link">Blog</a></li>
              <li id="menu6"><a href="contact.php" class="pageload-link">Kapcsolat</a></li>
            </ul>
          </div>
        </div>
      </nav>
 </div>
        <div class="container">
            <div class="articletitle">
                <div class="container">
                    <h1>Felhasználói élmény kutatás</h1>
                    <h2>GYŰJTS VISSZAJELZÉSEKET A TESZTELŐINK ÁLTAL ÉRZÉKELT FELHASZNÁLÓI ÉLMÉNYRŐL!</h2>
                    <h6>Neked ajánljuk, ha: <ul> <li>van egy üzleti koncepciód, de a megvalósítás megkezdése előtt validálni szeretnéd azt valódi ügyfelekkel;</li> <li>van már egy prototípusod és a fejlesztés megkezdése előtt visszajelzést szeretnél a potenciális ügyfeleidtől, ezzel fejlesztési költséget spórolva a cégednek;</li> <li>a lefejlesztett megoldásod bevezetését megelőzően visszajelzéseket akarsz gyűjteni a használhatóságáról;</li> <li>a piacon lévő megoldásod használhatóságával kapcsolatban bizonytalan vagy, talán vannak már negatív visszajelzéseid is ügyfelektől, esetleg roadmap építésben vagy.</li> </ul> </h6> </div>
            </div>
            <div class="articlecover_felh"></div>
            <div class="articlebody_g">
                <div class="container">
                    <h6>Felhasználói élmények első kézből</h6>
                    <p>
                        A kiválasztott célcsoportba eső, valós felhasználók adnak visszajelzést megoldásod használhatóságáról. A felhasználók bevonásával tükröt tartunk eléd és megtudhatod, mit gondolnak lehetséges (vagy valós) ügyfeleid az általad nyújtott szolgáltatásról.                    </p><br><br>
                    <h6>Kvalitatív módszertan</h6>
                    <p>
                        A megoldásodhoz legjobban illeszkedő módszertant alkalmazva tárjuk fel felhasználóid véleményét. Mélyinterjúk, kvalitatív kérdőívek, ügyfél által vezetett naplók segítenek megérteni felhasználóid motivációit, viselkedésük okait.<br><br></p>
                    <h6>Struktúrált visszajelzések<br></h6>
                    <p>
                        A Testbirds UX kutatói a felhasználói tesztelés eredményeiről strukturált visszajelzést készítenek számodra:<br><br></p>
                    <ul>
                        <li>
                            Információt kapsz a kevésbé hasznos vagy nem jól érthető funkciókról;                        </li>
                        <li>
                            Összefoglaljuk számodra a felhasználók által jelzett fejlesztési lehetőségeket vagy hiányolt üzleti funkciókat.<br></li>
                        <li>
                            Kézzel fogható javaslatokat fogalmazunk meg, a felhasználói visszajelzésekre alapozva.<br><br></li>
                    </ul>
                    <h6>Versenytárs elemzés<br></h6>
                    <p>
                        A teljes kép megértéséhez gyakran hasznos a versenytársaid megoldásainak értékelése is. Felhasználói élmény tesztjeink lehetőséget biztosítanak számodra, hogy megoldásod megmérettesd a piacon elérhető többi megoldással.<br></p>
                </div>
            </div>
            <div class="articlebody_w">
                <div class="container">
                    <h2>A FELHASZNÁLÓI ÉLMÉNY KUTATÁS FOLYAMATA<br><br></h2>
                    <p>
                        A teljes tesztelési folyamatot kijelölt Testbirds projektmenedzser támogatja.<br><br></p>
                    <h6>1. Felkészülés<br></h6>
                    <p>
                        Egy személyes beszélgetés során, alaposan megértve az általad képviselt üzleti igényt, alakítjuk ki a tesztelési feladat tartalmát. A felkészülési szakaszban határozzuk meg a tesztelői kört is, a tesztelői célcsoport jellemzői alapján. Illetve leegyeztetjük a hangsúlyos tesztelendő funkciókat. <br><br></p>
                    <h6>2. Tesztelés a kiválasztott módszertan alapján</h6>
                    <p>
                        A Testbirds projektmenedzser kiválasztja a feladatba bevont tesztelői kört és elindítja a tesztelést  és a teljes tesztelés során ellenőrzi a tesztelők által jelzett hibákat, biztosítja a tesztelői munka minőségét.<br><br></p>
                    <h6>3. Tesztelési eredmények összefoglalása és bemutatása</h6>
                    <p>
                        A Testbirds UX kutatója záró prezentációt készít, amit személyesen előad az ügyfélnek. A záró anyagban kézzel fogható javaslatokat fogalmazunk meg a felhasználók visszajelzéseire alapozva, fontossági sorrendbe állítva a javaslatokat.                    </p>
                </div>
            </div>
                        <div class="col-md-12 companies">
                    <div class="row">
                        <div class="col-md-12" id="reftitle">
                            <h2>Referenciáink</h2></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-1"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-2"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-3"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-4"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-5"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-6"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-7"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-8"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-9"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-10"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-11"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-12"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-13"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-14"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-15"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-16"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-17"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-18"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-19"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-20"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-21"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-22"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-23"></div></div>
                        <div class="col-md-2 col-sm-4 col-xs-6"><div class="sprite sprite-24"></div></div>
                    </div>
                </div>        </div>
                    <footer class="container-fluid">
                <div class="row">
                    <div class="col-md-12 contact">
                        <h5>Kapcsolat</h5>
                        <p>
                            1118 Budapest<br></p>
                        <p>
                            Himfy utca 1.<br></p>
                        <p>
                            +36 30 569 5988                        </p>
                        <p>
                            info@testbirds.hu                        </p>
                        <a href="https://www.facebook.com/testbirds.hu/" class="ref" target="_blank">
                            <div class="fbicon"></div>
                        </a>
                        <a href="https://www.linkedin.com/company/testbirds-magyarorsz-g" class="ref" target="_blank">
                            <div class="inicon"></div>
                        </a>
                    </div>
                </div>
            </footer><noscript><p><img src="//analytics.testbirds.hu/piwik.php?idsite=1" style="border:0;" alt=""></p></noscript>
<script src="js/stats-.js" type="text/javascript" async defer></script><!-- Start of Leadin Embed --><script type="text/javascript" src="//js.leadin.com/js/v1/1798051.js" id="LeadinEmbed-1798051" crossorigin="use-credentials" async defer></script><!-- End of Leadin Embed -->    <style type="text/css">
@charset "UTF-8";

a {
  text-decoration: none;
}

h1,
h2 {
  text-transform: uppercase;
}

.navbar-default {
  background-color: #1E777A;
  height: 80px;
  z-index: 300;
  border: none;
  border-radius: 0;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 15px;
  font-family: Droid Sans, sans-serif;
  font-weight: 400;
  margin: 1rem;
  padding-top: 20px;
}

.navbar-default .navbar-nav>li:after {
  display: block;
  height: 4px;
  text-align: center;
  margin: -18px auto 0;
  content: "";
}

.navbar-default .navbar-nav>li:after {
  background-color: #83B999;
  width: 0;
}

@media (min-width:768px) {
  .navbar-nav {
    float: right;
    margin-right: 15px;
  }
}

.navbar-default .navbar-collapse {
  background-color: #1E777A;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-toggle {
  margin-top: 15px;
}

.navbar-default .navbar-collapse {
  border-color: #0D6063;
}

@media (max-width:1142px) {
  .navbar-header {
    float: none;
  }

  .navbar-nav {
    float: none!important;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    border-top: 1px solid #fff;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: none!important;
  }

  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }

  .navbar-nav {
    margin-top: 7.5px;
    padding-bottom: 10px;
  }

  .navbar-nav li {
    float: none;
  }

  .navbar-nav li a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar.navbar-default .container-fluid {
    padding-left: 0!important;
    padding-right: 0!important;
  }

  .navbar-default {
    border-radius: 0!important;
  }
}

@media (max-width:767px) {
  .navbar-toggle {
    margin-right: 35px;
  }
}

@media (max-width:992px) {
  .navbar-default .navbar-nav>li:after {
    position: absolute;
    margin-left: 20px;
    margin-top: -14px;
    width: 0;
  }
}

body,
h2,
li {
  margin: 0;
}

.navbar-fixed-top .navbar-collapse {
  max-height: 390px;
}

nav {
  display: block;
}

body,
html {
  overflow-x: hidden;
  width: 100%;
}

body {
  background-color: #EFEFEF;
}

html,
html a {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 5rem;
  font-family: Roboto, Droid Sans sans-serif;
  font-weight: 700;
  color: #1E777A;
  margin: .83rem .83rem .83rem 0;
}

h2 {
  font-size: 2.3rem;
  color: #1E777A;
  font-weight: 400;
  font-family: Roboto, Droid Sans sans-serif;
}

h2 {
  line-height: 3rem;
}

h6,
h6 li {
  font-size: 1.7rem;
  line-height: 26px;
  font-family: Roboto, Droid Sans sans-serif;
  font-weight: 700;
  color: #313131;
}

h6 {
  margin: .3rem .3rem .3rem 0;
}

h6 li {
  margin: 0 0 0 20px;
  list-style: outside;
}

li {
  font-weight: 400;
  font-size: 1.7rem;
  font-family: Droid Sans, sans-serif;
}

ul {
  margin: 0;
}

a {
  color: #1E777A;
  font-size: 1.7rem;
  font-family: Droid Sans, sans-serif;
}

ul {
  padding: 0;
  list-style: none;
}

@media (max-width:992px) {
  h1 {
    font-size: 3.5rem;
  }
}

@media (max-width:340px) {
  h1 {
    font-size: 3.3rem;
  }
}

.container {
  width: 94%;
}

@media (max-width:400px) {
  .container {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (max-width:1230px) {
  .container {
    width: 98%;
  }
}

.articletitle {
  margin-top: 80px;
  background-color: #FAFAFA;
}

.articletitle .container {
  max-width: 800px;
  padding-top: 80px;
  padding-bottom: 50px;
}

.articlecover_felh {
  height: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.articlecover_felh {
  background-image: url(/res/img/dist/tesztbg1.png);
}

@media (max-width:992px) {
  .articlecover_felh {
    height: 330px;
  }
}

</style>
<script id="loadcss">
(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['/res/css/dist/main.min.css','/bower_components/bootstrap/dist/css/bootstrap.min.css','/res/css/basic-styles-hu.css','/res/css/dist/layout.min.css'],document.getElementById("loadcss")));
</script>
<noscript>
<link href="/res/css/dist/main.min.css" rel="stylesheet">
<link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/res/css/basic-styles-hu.css" rel="stylesheet" async defer>
<link rel="stylesheet" href="/res/css/dist/layout.min.css">
</noscript>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="/res/js/dist/main.min.js" type="text/javascript"></script>

        <script>
    	$( document ).ready(function() {
   			$("#arrow").click(function() {
    			$("html, body").animate({
                     				scrollTop: $("#top").offset().top-90
    			}, 1000);
   			});
		})
    </script>
    <!--<script src="res/js/instantclick.min.js" data-no-instant></script>-->
    <script data-no-instant="">InstantClick.init();</script>
    
        </body>
    </html>