    <!DOCTYPE html>
        <html>
    <head>
            <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Valódi felhasználókkal, valós körülmények között tesztelünk mobil appokat, webes alkalmazásokat, asztali szoftvereket.">
    <meta name="description" content="Valódi felhasználókkal, valós körülmények között tesztelünk mobil appokat, webes alkalmazásokat, asztali szoftvereket.">
    <meta name="keywords" content="crowdtesting">
    <title>Testbirds - Crowdtesting: tesztelés valódi felhasználókkal.</title>
    <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <div id="pagewrap">
            <style>
  .navbar-default .navbar-nav>li>a { color: white !important }
</style>
<nav class="navbar navbar-default navbar-fixed-top" style="z-index: 4;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.php" class="pageload-link navbar-brand"> </a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li id="menu1"><a href="about.php" class="pageload-link">Rólunk</a></li>
              <li id="menu2"><a href="whyus.php" class="pageload-link">Miért mi?</a></li>
              <li id="menu3"><a href="functional.php" class="pageload-link">Funkcionális tesztelés</a></li>
              <li id="menu4"><a href="ux.php" class="pageload-link">Felhasználói élmény kutatás</a></li>
              <li id="menu5"><a href="//blog.testbirds.hu" class="pageload-link">Blog</a></li>
              <li id="menu6"><a href="contact.php" class="pageload-link">Kapcsolat</a></li>
            </ul>
          </div>
        </div>
      </nav>
 </div>
        <div class="container elonyok">
            <div class="articletitle">
                <div class="container">
                    <h1>A crowdtesting előnyei</h1>
                    <h2>TÁRD FEL TESZTELŐINK SEGÍTSÉGÉVEL FELHASZNÁLÓI FELÜLETEID MŰKÖDÉSI HIBÁIT ÉS FELHASZNÁLÓI ÉLMÉNYÉT!</h2>
                    <div class="row nr1" id="1_">
                        <div id="placeholder1" class="col-md-6"></div>
                        <div class="col-md-6 text">
                            <h2 class="one">Releváns célcsoport<br></h2>
                            <ul>
                                <li>
                                    Több, mint 14.000 hazai és 140.000 nemzetközi regisztrált tesztelő, akik között 50 különféle kritérium alapján te is megtalálhatod a célcsoportodba eső embereket;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    A célcsoportok meghatározásánál legjellemzőbb szempontok lehetnek: demográfiai tényezők, érdeklődési körök és felhasználói szokások;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    Tesztelőink között vannak átlagfelhasználók, profi tesztelők és speciális területek szakértői is;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    Hozhatod a saját tesztelői bázisod is, ha saját ügyfélköröddel vagy dolgozóiddal szeretnél tesztelni.                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" id="2_">
                        <div id="placeholder2" class="col-md-6"></div>
                        <div class="col-md-6 text">
                            <h2 class="two">Eszközök széles választéka<br></h2>
                            <ul>
                                <li>
                                    Több mint 9 000 regisztrált okostelefon és több mint 2 000 regisztrált tablet, több mint 700 különféle modell, minden mobil OS: Android, iOS, Windows Phone, Blackberry is megtalálható a crowd-ban;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    Több mint 11 000 PC és Mac regisztrálva. Bármely operációs rendszer és böngésző kombináció azonnal elérhető: IE, Firefox, Chrome, Opera, Safari, OS X-en és Windows-on egyaránt;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    Több száz regisztrált Smart TV és különböző set-top-boksz;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    Játékokat is tesztelünk! Konzolokon, mobilon és böngészőben egyaránt.                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" id="3_">
                        <div id="placeholder3" class="col-md-6"></div>
                        <div class="col-md-6 text">
                            <h2 class="three">Elfogulatlan tesztelők<br></h2>
                            <ul>
                                <li>
                                    A tesztelések valós körülmények között zajlanak, nem teremtünk mesterséges környezetet;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    Tesztelőinktől őszinte, elfogulatlan visszajelzésekre számíthatsz;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    A visszajelzéseket a duplikációktól megszűrve, minőségellenőrzést követően adjuk át részedre;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    Tesztelőinket motiváljuk a feladatok végrehajtására, így biztos lehetsz az eredmény kiváló minőségében;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    Tesztelőink hétvégén is dolgoznak, így még gyorsabb visszajelzésekre számíthatsz.                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div id="placeholder4" class="col-md-6"></div>
                        <div class="col-md-6 text">
                            <h2 class="four" id="4_">Visszajelzések rövid időn belül<br></h2>
                            <ul>
                                <li>
                                    A fejlesztési fázis különböző szakaszaiban is segítséget adhat a crowdtesting: Papíron létező koncepciót, wireframe-t, mockup-ot, kattintható drótvázat, teszt verziót vagy akár éles megoldást is tesztelünk;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    Funkcionális tesztek akár 48 órán belül;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    Felhasználói élmény kutatások akár 2 hetes átfutási idővel;                                </li>
                            </ul>
                            <ul>
                                <li>
                                    A tesztelési feladatokat képzett projektmenedzserek, kutatók koordinálják, ezzel biztosítva az elvárt határidők betartását és a kiváló minőséget.                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    <footer class="container-fluid">
                <div class="row">
                    <div class="col-md-12 contact">
                        <h5>Kapcsolat</h5>
                        <p>
                            1118 Budapest<br></p>
                        <p>
                            Himfy utca 1.<br></p>
                        <p>
                            +36 30 569 5988                        </p>
                        <p>
                            info@testbirds.hu                        </p>
                        <a href="https://www.facebook.com/testbirds.hu/" class="ref" target="_blank">
                            <div class="fbicon"></div>
                        </a>
                        <a href="https://www.linkedin.com/company/testbirds-magyarorsz-g" class="ref" target="_blank">
                            <div class="inicon"></div>
                        </a>
                    </div>
                </div>
            </footer><noscript><p><img src="//analytics.testbirds.hu/piwik.php?idsite=1" style="border:0;" alt=""></p></noscript>
<script src="js/stats-.js" type="text/javascript" async defer></script><!-- Start of Leadin Embed --><script type="text/javascript" src="//js.leadin.com/js/v1/1798051.js" id="LeadinEmbed-1798051" crossorigin="use-credentials" async defer></script><!-- End of Leadin Embed -->    <style type="text/css">
@charset "UTF-8";

a {
  text-decoration: none;
}

h1,
h2 {
  text-transform: uppercase;
}

.navbar-default {
  background-color: #1E777A;
  height: 80px;
  z-index: 300;
  border: none;
  border-radius: 0;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 15px;
  font-family: Droid Sans, sans-serif;
  font-weight: 400;
  margin: 1rem;
  padding-top: 20px;
}

.navbar-default .navbar-nav>li:after {
  display: block;
  height: 4px;
  text-align: center;
  margin: -18px auto 0;
  content: "";
}

.navbar-default .navbar-nav>li:after {
  background-color: #83B999;
  width: 0;
}

@media (min-width:768px) {
  .navbar-nav {
    float: right;
    margin-right: 15px;
  }
}

.navbar-default .navbar-collapse {
  background-color: #1E777A;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-toggle {
  margin-top: 15px;
}

.navbar-default .navbar-collapse {
  border-color: #0D6063;
}

@media (max-width:1142px) {
  .navbar-header {
    float: none;
  }

  .navbar-nav {
    float: none!important;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    border-top: 1px solid #fff;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: none!important;
  }

  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }

  .navbar-nav {
    margin-top: 7.5px;
    padding-bottom: 10px;
  }

  .navbar-nav li {
    float: none;
  }

  .navbar-nav li a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar.navbar-default .container-fluid {
    padding-left: 0!important;
    padding-right: 0!important;
  }

  .navbar-default {
    border-radius: 0!important;
  }
}

@media (max-width:767px) {
  .navbar-toggle {
    margin-right: 35px;
  }
}

@media (max-width:992px) {
  .navbar-default .navbar-nav>li:after {
    position: absolute;
    margin-left: 20px;
    margin-top: -14px;
    width: 0;
  }
}

body,
h2,
li {
  margin: 0;
}

.navbar-fixed-top .navbar-collapse {
  max-height: 390px;
}

nav {
  display: block;
}

body,
html {
  overflow-x: hidden;
  width: 100%;
}

body {
  background-color: #EFEFEF;
}

html,
html a {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 5rem;
  font-family: Roboto, Droid Sans sans-serif;
  font-weight: 700;
  color: #1E777A;
  margin: .83rem .83rem .83rem 0;
}

h2 {
  font-size: 2.3rem;
  color: #1E777A;
  font-weight: 400;
  font-family: Roboto, Droid Sans sans-serif;
}

h2 {
  line-height: 3rem;
}

li {
  font-weight: 400;
  font-size: 1.7rem;
  font-family: Droid Sans, sans-serif;
}

ul {
  margin: 0;
}

a {
  color: #1E777A;
  font-size: 1.7rem;
  font-family: Droid Sans, sans-serif;
}

ul {
  padding: 0;
  list-style: none;
}

@media (max-width:992px) {
  h1 {
    font-size: 3.5rem;
  }
}

@media (max-width:340px) {
  h1 {
    font-size: 3.3rem;
  }
}

.container {
  width: 94%;
}

.container .row {
  margin-left: 0;
  margin-right: 0;
}

.container .row .col-md-6 {
  padding-left: 4rem;
}

@media (max-width:400px) {
  .container {
    padding-left: 5px;
    padding-right: 5px;
  }

  .container .row .col-md-6 {
    padding-left: 2rem;
  }
}

@media (max-width:1230px) {
  .container {
    width: 98%;
  }
}

.articletitle {
  margin-top: 80px;
  background-color: #FAFAFA;
}

.articletitle .container {
  max-width: 800px;
  padding-top: 80px;
  padding-bottom: 50px;
}

.elonyok .articletitle {
  background-color: #FAFAFA;
}

.elonyok .articletitle .container .row #placeholder1,
.elonyok .articletitle .container .row #placeholder2 {
  height: 550px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.elonyok h2 {
  margin-bottom: 2rem;
}

.elonyok li {
  list-style: outside;
  margin-left: 20px;
}

.elonyok .articletitle .container {
  max-width: 800px;
  padding-top: 80px;
  padding-bottom: 50px;
}

.elonyok .articletitle .container .row {
  margin-top: 90px;
}

.elonyok .articletitle .container .row #placeholder1 {
  background-image: url(/res/img/dist/target.jpg);
}

.elonyok .articletitle .container .row #placeholder2 {
  background-image: url(/res/img/dist/devices.jpg);
}

.elonyok .articletitle .container .row .text {
  padding-top: 10px;
}

.elonyok .articletitle .container .row.nr1 {
  margin-top: 30px;
}

@media (max-width:992px) {
  .elonyok .articletitle .container .row .text {
    padding-top: 30px;
  }

  .elonyok .container .row .col-md-6 {
    padding-left: 1rem;
  }

  .elonyok .articletitle .container .row {
    margin-top: 30px;
  }
}

</style>
<script id="loadcss">
(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['/res/css/dist/main.min.css','/bower_components/bootstrap/dist/css/bootstrap.min.css','/res/css/basic-styles-hu.css','/res/css/dist/layout.min.css'],document.getElementById("loadcss")));
</script>
<noscript>
<link href="/res/css/dist/main.min.css" rel="stylesheet">
<link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/res/css/basic-styles-hu.css" rel="stylesheet" async defer>
<link rel="stylesheet" href="/res/css/dist/layout.min.css">
</noscript>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="/res/js/dist/main.min.js" type="text/javascript"></script>

        <script>
    	$( document ).ready(function() {
   			$("#arrow").click(function() {
    			$("html, body").animate({
                     				scrollTop: $("#top").offset().top-90
    			}, 1000);
   			});
		})
    </script>
    <!--<script src="res/js/instantclick.min.js" data-no-instant></script>-->
    <script data-no-instant="">InstantClick.init();</script>
    
        </body>

    </html>