@charset "UTF-8"

.Elonyok .row a
  &:focus, &:hover
    text-decoration: none

.tesztek .row a
  &:focus, &:hover
    text-decoration: none

.use-btn
  &:focus, &:hover
    text-decoration: none

a
  text-decoration: none
  &:active, &:hover
    text-decoration: none

footer .col-md-12 a:hover
  text-decoration: none

.articlebody_g .container
  h6, li, p
    color: #fff

.folyamat a
  &:focus, &:hover
    color: #fff

.form-control, .send .btn-primary
  line-height: 30px
  font-size: 27px
  font-size: 1.7rem

.form-control, .navbar-default .navbar-nav > li > a, .send .btn-primary
  font-family: Droid Sans, sans-serif
  font-weight: 400

a
  &:active, &:hover
    outline: 0

h1
  text-transform: uppercase

blockquote, li, p
  margin: 0

small, sub, sup
  font-size: 75%

.download-btn, .learn-btn, .use-btn
  font-size: 16.4px

.rolunk .team .container-fluid
  padding-right: 0
  .col-lg-8.col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-1 .container-fluid
    padding-right: 0

.cover
  height: 88vh
  .scrollholder
    text-align: center

@media (max-width: 1230px)
  .container
    width: 98%
  .cover .row .text
    padding-left: 8rem

@media (min-width: 992px)
  .Elonyok .row .col-md-12
    height: 500px
  .miketmob
    display: none

.folyamat .row, .companies
  text-align: center

@media (max-width: 992px)
  .miket .ikonok
    margin-top: -110px
    padding-bottom: 40px
  .ikonok
    display: none
  .miket
    .row .col-md-12
      h6
        margin-top: 0
      padding-bottom: 0
      h2
        padding-bottom: 30px
    min-height: 360px
  .flickity-prev-next-button
    &.next, &.previous
      margin-top: -30px
  .companies
    min-height: 600px

.articletitle
  margin-top: 80px
  background-color: #FAFAFA
  .container
    max-width: 800px
    padding-top: 80px
    padding-bottom: 50px
  .row .col-md-12
    height: 200px

.articlecover_felh
  height: 600px
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.articlecover_funkc
  height: 600px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-image: url(../img/explorebug.png)

.articlecover_felh
  background-image: url(../img/tesztbg1.png)

@media (max-width: 992px)
  .articlecover_felh, .articlecover_funkc
    height: 330px

.articlebody_g
  background-color: #1E777A

.articlebody_w, .elonyok .articletitle, .quote .col-md-12
  background-color: #FAFAFA

.articlebody_g .container
  max-width: 800px
  padding-top: 50px
  padding-bottom: 80px
  min-height: 550px

.articlebody_w .container
  max-width: 800px
  padding-top: 50px
  padding-bottom: 50px
  background-color: #FAFAFA
  h6, p
    color: #313131

.quote
  .col-md-12
    text-align: center
    padding-top: 70px
    padding-bottom: 120px
  h3
    max-width: 300px
    margin: 0 auto
    &:first-child:before
      content: ""
      background-image: url(../img/quotemark.png)
      background-repeat: no-repeat
      display: block
      background-size: 50px 32px
      height: 60px
      margin-left: 120px

.elonyok
  .articletitle .container .row
    #placeholder1, #placeholder2, #placeholder3, #placeholder4
      height: 550px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
  h2
    margin-bottom: 32px
    margin-bottom: 2rem
  li
    list-style: outside
    margin-left: 20px
  .articletitle .container
    max-width: 800px
    padding-top: 80px
    padding-bottom: 50px
    .row
      margin-top: 90px
      #placeholder1
        background-image: url(../img/target.jpg)
      #placeholder2
        background-image: url(../img/devices.jpg)
      #placeholder3
        background-image: url(../img/People.jpg)
      #placeholder4
        background-image: url(../img/answers.jpg)
      .text
        padding-top: 10px
      &.nr1
        margin-top: 30px

@media (max-width: 992px)
  .elonyok
    .articletitle .container .row
      .placeholder
        height: 280px
      .text
        padding-top: 30px
    .container .row .col-md-6
      padding-left: 1rem
    .articletitle .container .row
      margin-top: 30px

.kapcsolat .container .row .col-md-6, .send
  padding-left: 0

.articlebody_g .container
  h1, h2
    color: #fff !important
  .container
    padding-top: 90px
    h1
      color: #fff

.thankyou
  text-align: center
  margin-top: 90px

@media (max-width: 992px)
  .kapcsolat.articlebody_g .container
    padding-top: 30px

.form
  margin-top: 30px

.kapcsolat
  margin-top: 120px

.form-control
  height: 60px
  margin: 0
  color: #313131
  border-radius: 0

textarea.form-control
  height: 286px

.send .btn-primary
  margin-right: 15px
  text-align: center
  height: 60px
  background-color: #83B999
  border: none
  padding-left: 0
  padding-right: 0
  width: 100%
  &:hover
    background-color: #69A782
    cursor: pointer

.rolunk
  .articlecover, .team
    background-color: #FAFAFA
  .articletitle .container
    padding-bottom: 0
  .articlecover .container
    background-image: url(../img/process.png)
    background-size: contain
    max-width: 800px
    background-position: center
    background-repeat: no-repeat
    background-position-y: 20px
    height: 120px
  .team
    padding-bottom: 80px
    .container
      padding-top: 50px
      max-width: 800px
    .container-fluid
      h2
        text-align: center
        padding-bottom: 50px
        width: 100%
      .col-lg-8.col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-1
        .container-fluid
          .col-lg-4.col-md-6.col-sm-6
            height: 330px
            border-radius: 10px
            text-align: center
            margin: 0 auto 50px
            max-width: 320px
            border-right: 60px solid #FAFAFA
            p
              Color: #fff
              font-weight: 800
              height: 100%
              padding-top: 250px
              &:after
                content: ""
                height: 2px
                display: block
                width: 21px
                text-align: center
                margin: 5px auto 0
                background-color: #fff
          #ph1, #ph1_2, #ph2, #ph2_2, #ph3, #ph4, #ph4_2, #ph5, #ph5_2, #ph6, #ph6_2
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            height: 330px
            margin-bottom: 83px
            position: absolute
            width: 100%
            border-radius: 10px
            text-align: center
          #ph1
            background-image: url(../img/caprio.jpg)
          #ph1_2
            background-image: url(../img/Adam_Csikos-2.jpg)
            opacity: 1
            filter: alpha(opacity = 100)
            transition: all .3s ease-in
            -webkit-transition: all .3s ease-in
            -moz-transition: all .3s ease-in
            -ms-transition: all .3s ease-in
            -o-transition: all 0.3s ease-in
            &:hover
              opacity: 0 !important
              filter: alpha(opacity = 0)
          #ph2
            background-image: url(../img/caprio.jpg)
          #ph2_2
            background-image: url(../img/Balazs_Fonagy-2.jpg)
            opacity: 1
            filter: alpha(opacity = 100)
            transition: all .3s ease-in
            -webkit-transition: all .3s ease-in
            -moz-transition: all .3s ease-in
            -ms-transition: all .3s ease-in
            -o-transition: all 0.3s ease-in
            &:hover
              opacity: 0 !important
              filter: alpha(opacity = 0)
          #ph3
            background-image: url(../img/kate.jpg)
          #ph3_2
            background-image: url(../img/Kata_Csankovszki-2.jpg)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            height: 330px
            margin-bottom: 83px
            border-radius: 10px
            text-align: center
            position: absolute
            width: 100%
            opacity: 1
            filter: alpha(opacity = 100)
            transition: all .3s ease-in
            -webkit-transition: all .3s ease-in
            -moz-transition: all .3s ease-in
            -ms-transition: all .3s ease-in
            -o-transition: all 0.3s ease-in
            &:hover
              opacity: 0 !important
              filter: alpha(opacity = 0)
          #ph4
            background-image: url(../img/caprio.jpg)
          #ph4_2
            background-image: url(../img/Michal_Matus-2.jpg)
            opacity: 1
            filter: alpha(opacity = 100)
            transition: all .3s ease-in
            -webkit-transition: all .3s ease-in
            -moz-transition: all .3s ease-in
            -ms-transition: all .3s ease-in
            -o-transition: all 0.3s ease-in
            &:hover
              opacity: 0 !important
              filter: alpha(opacity = 0)
          #ph5
            background-image: url(../img/caprio.jpg)
          #ph5_2
            background-image: url(../img/Tamas_Lichter-2.jpg)
            opacity: 1
            filter: alpha(opacity = 100)
            transition: all .3s ease-in
            -webkit-transition: all .3s ease-in
            -moz-transition: all .3s ease-in
            -ms-transition: all .3s ease-in
            -o-transition: all 0.3s ease-in
            &:hover
              opacity: 0 !important
              filter: alpha(opacity = 0)
          #ph6
            background-image: url(../img/kate.jpg)
          #ph6_2
            background-image: url(../img/Gizella_Bartha-2.jpg)
            opacity: 1
            filter: alpha(opacity = 100)
            transition: all .3s ease-in
            -webkit-transition: all .3s ease-in
            -moz-transition: all .3s ease-in
            -ms-transition: all .3s ease-in
            -o-transition: all 0.3s ease-in
            &:hover
              opacity: 0 !important
              filter: alpha(opacity = 0)
        .persondescription
          padding: 60px
          border-right: 45px solid #FAFAFA
          border-left: 40px solid #FAFAFA
          background-color: #EFEFEF

.infoBox
  h1
    margin-bottom: 0
    margin-top: 0
  &.active
    padding: 35px 42px
    color: #000
    background: #ECECEC
    margin-top: 0
    max-width: 82%
    margin-left: 15px
    margin-bottom: 50px
    border-radius: 10px
    p
      text-transform: none
    &:after
      display: none

@media (max-width: 767px)
  .infoBox.active
    float: none

@media (max-width: 998px)
  .infoBox.active
    max-width: 100%
    margin-left: -20px

@media (min-width: 800px)
  .rolunk .articlecover .container
    min-height: 200px

body.loading
  opacity: 0
  filter: alpha(opacity = 0)
  -webkit-transition: opacity, .3s
  transition: opacity, 0.3s

.pace
  -webkit-pointer-events: none
  pointer-events: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  z-index: 5
  .pace-activity
    display: block
    position: fixed
    z-index: 6
    top: 0
    right: 0
    width: 300px
    height: 300px
    background: #408080
    -webkit-transition: -webkit-transform .3s
    transition: transform .3s
    -webkit-transform: translateX(100%) translateY(-100%) rotate(45deg)
    -ms-transform: translateX(100%) translateY(-100%) rotate(45deg)
    transform: translateX(100%) translateY(-100%) rotate(45deg)
    pointer-events: none
  &.pace-active .pace-activity
    -webkit-transform: translateX(50%) translateY(-50%) rotate(45deg)
    -ms-transform: translateX(50%) translateY(-50%) rotate(45deg)
    transform: translateX(50%) translateY(-50%) rotate(45deg)
  .pace-activity
    &:after
      box-sizing: border-box
      position: absolute
      bottom: 30px
      left: 50%
      display: block
      border: 5px solid #fff
      border-radius: 50%
      content: ""
    &:before
      box-sizing: border-box
      position: absolute
      bottom: 30px
      left: 50%
      display: block
      border: 5px solid #fff
      border-radius: 50%
      content: ""
      margin-left: -40px
      width: 80px
      height: 80px
      border-right-color: rgba(0, 0, 0, 0.2)
      border-left-color: rgba(0, 0, 0, 0.2)
      -webkit-animation: pace-theme-corner-indicator-spin 3s linear infinite
      animation: pace-theme-corner-indicator-spin 3s linear infinite
    &:after
      bottom: 50px
      margin-left: -20px
      width: 40px
      height: 40px
      border-top-color: rgba(0, 0, 0, 0.2)
      border-bottom-color: rgba(0, 0, 0, 0.2)
      -webkit-animation: pace-theme-corner-indicator-spin 1s linear infinite
      animation: pace-theme-corner-indicator-spin 1s linear infinite

@-webkit-keyframes pace-theme-corner-indicator-spin
  0%
    -webkit-transform: rotate(0)

  100%
    -webkit-transform: rotate(359deg)


@keyframes pace-theme-corner-indicator-spin
  0%
    -webkit-transform: rotate(0)
    transform: rotate(0)

  100%
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)


.navbar-default
  background-color: #1E777A
  height: 80px
  z-index: 4
  border: none
  border-radius: 0
  .navbar-nav > li > a
    color: #fff
    text-transform: uppercase
    font-size: 22px
    font-size: 1.4rem
    line-height: 15px
    margin: 16px
    margin: 1rem
    padding-top: 20px

.active:after
  content: ""
  display: block
  height: 4px
  text-align: center
  margin: -18px auto 0

.navbar-default .navbar-nav >
  li
    &:after, &:hover:after
      content: ""
      display: block
      height: 4px
      text-align: center
      margin: -18px auto 0
    > a:hover
      color: #fff
    &:after
      background-color: #83B999
      width: 0
      transition: all .3s ease-in
      -webkit-transition: all .3s ease-in
      -moz-transition: all .3s ease-in
      -ms-transition: all .3s ease-in
      -o-transition: all 0.3s ease-in
    &:hover:after
      background-color: #83B999
      width: 92%
  .active > a
    color: #fff
    background-color: transparent
    &:focus, &:hover
      color: #fff
      background-color: transparent

.active:after
  background-color: #83B999
  width: 92% !important
  z-index: 2

.navbar-brand
  padding: 0 15px
  background-image: url(../img/Logo_CMYK_Background.png)
  background-repeat: no-repeat
  background-size: contain
  height: 75px
  width: 210px

@media (min-width: 768px)
  .navbar-nav
    float: right
    margin-right: 15px

.navbar-default
  .navbar-collapse, .navbar-form
    background-color: #1E777A
  .navbar-toggle
    border-color: transparent
    &:focus, &:hover
      background-color: transparent
    .icon-bar
      background-color: #fff
      margin-top: 6px

.navbar-toggle
  margin-top: 15px

.navbar-default
  .navbar-collapse, .navbar-form
    border-color: #0D6063

@media (max-width: 1142px)
  .navbar-header
    float: none
  .navbar-left, .navbar-nav, .navbar-right
    float: none !important
  .navbar-toggle
    display: block
  .navbar-collapse
    border-top: 1px solid #fff
    box-shadow: none
    &.collapse
      display: none !important
  .navbar-fixed-top
    top: 0
    border-width: 0 0 1px
  .navbar-nav
    margin-top: 7.5px
    padding-bottom: 10px
    li
      float: none
      a
        padding-top: 10px
        padding-bottom: 10px
  .collapse.in
    display: block !important
  .navbar.navbar-default .container-fluid
    padding-left: 0 !important
    padding-right: 0 !important
  .navbar-default
    border-radius: 0 !important
  .active:after
    content: ""
    display: block
    background-color: #83B999
    height: 4px
    width: 300px !important
    text-align: left
    margin-top: -18px
    z-index: 2

@media (max-width: 767px)
  .navbar-toggle
    margin-right: 35px

@media (max-width: 992px)
  .navbar-default .navbar-nav > li
    &:after
      position: absolute
      margin-left: 20px
      margin-top: -14px
      width: 0
    &:hover:after
      position: absolute
      margin-left: 20px
      margin-top: -14px
      width: 230px

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse
  max-height: 390px

@-webkit-keyframes moveRight
  to
    -webkit-transform: translateX(20px)


@keyframes moveRight
  to
    -webkit-transform: translateX(20px)
    transform: translateX(20px)


@-webkit-keyframes moveLeft
  to
    -webkit-transform: translateX(-20px)


@keyframes moveLeft
  to
    -webkit-transform: translateX(-20px)
    transform: translateX(-20px)


.pageload-loading.pageload-overlay
  &:after, &:before
    opacity: 1
    filter: alpha(opacity = 100)
    visibility: visible
    -webkit-transition: opacity .3s
    transition: opacity 0.3s

.flickity-enabled
  position: relative
  &:focus
    outline: 0

.flickity-viewport
  overflow: hidden
  position: relative

.flickity-slider
  position: absolute
  width: 100%
  height: 100%

.flickity-enabled.is-draggable
  -webkit-tap-highlight-color: transparent
  tap-highlight-color: transparent
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  .flickity-viewport
    cursor: move
    cursor: -webkit-grab
    cursor: grab
    &.is-pointer-down
      cursor: -webkit-grabbing
      cursor: grabbing

.flickity-prev-next-button
  position: absolute
  top: 50%
  width: 44px
  height: 44px
  border: none
  border-radius: 50%
  background: #fff
  background: hsla(0, 0%, 100%, 0.75)
  cursor: pointer
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  &:hover
    background: #fff
  &:focus
    outline: 0
    box-shadow: 0 0 0 5px #09F
  &:active
    filter: alpha(opacity = 60)
    opacity: 0.6
  &.previous
    left: 10px
  &.next
    right: 10px

.flickity-rtl .flickity-prev-next-button
  &.previous
    left: auto
    right: 10px
  &.next
    right: auto
    left: 10px

.flickity-prev-next-button
  &:disabled
    filter: alpha(opacity = 30)
    opacity: .3
    cursor: auto
  svg
    position: absolute
    left: 20%
    top: 20%
    width: 60%
    height: 60%
  .arrow
    fill: #333
  &.no-svg
    color: #333
    font-size: 26px

h1, h2, h3
  color: #1E777A

h4
  color: #313131

h6
  color: #313131
  li
    color: #313131

li, p
  color: #313131

.flickity-page-dots
  position: absolute
  width: 100%
  bottom: -25px
  padding: 0
  margin: 0
  list-style: none
  text-align: center
  line-height: 1

.flickity-rtl .flickity-page-dots
  direction: rtl

.flickity-page-dots .dot
  display: inline-block
  width: 10px
  height: 10px
  margin: 0 8px
  background: #333
  border-radius: 50%
  filter: alpha(opacity = 25)
  opacity: .25
  cursor: pointer

h3, h4, h5
  margin: 16px 16px 16px 0
  margin: 1rem 1rem 1rem 0

.flickity-page-dots .dot.is-selected
  filter: alpha(opacity = 100)
  opacity: 1

body, h2, li, p
  margin: 0

.read-more-btn, h1, h2
  text-transform: uppercase

.tesztek .row
  .teszt1:hover, .teszt2:hover
    -webkit-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
    -moz-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
    z-index: 3

.companies, .contact, .cover .scrollholder, .csatlakozz .row, .flickity-slider, .folyamat .row, .miket .row .col-md-12
  text-align: center

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary
  display: block

audio, canvas, video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none

body, html
  overflow-x: hidden
  width: 100%

body
  background-color: #EFEFEF

html
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)
  -webkit-font-smoothing: antialiased
  a
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)
    -webkit-font-smoothing: antialiased

h1
  font-size: 80px
  font-size: 5rem
  font-family: Roboto, Droid Sans sans-serif
  font-weight: 700
  margin: 13px 13px 13px 0
  margin: 0.83rem 0.83rem 0.83rem 0

h2, h3
  font-size: 36px
  font-size: 2.3rem
  font-weight: 400
  font-family: Roboto, Droid Sans sans-serif

h4, h5
  font-family: Roboto, Droid Sans sans-serif
  font-weight: 700

h6
  font-family: Roboto, Droid Sans sans-serif
  font-weight: 700
  li
    font-family: Roboto, Droid Sans sans-serif
    font-weight: 700

h2
  line-height: 48px
  line-height: 3rem

h3
  line-height: 44px
  line-height: 2.8rem

h4
  font-size: 35px
  font-size: 2.2rem

h5
  font-size: 35px
  font-size: 2.2rem
  color: #DBDBDB

h6
  font-size: 27px
  font-size: 1.7rem
  line-height: 26px
  li
    font-size: 27px
    font-size: 1.7rem
    line-height: 26px

.articlebody_g .container ul, a, li, p
  font-size: 27px
  font-size: 1.7rem
  font-family: Droid Sans, sans-serif

h6
  margin: 4px 4px 4px 0
  margin: 0.3rem 0.3rem 0.3rem 0

.articlebody_g .container ul, h6 li
  margin: 0 0 0 20px
  list-style: outside

.articlebody_g .container ul, li, p
  font-weight: 400

li, p
  line-height: 30px

.articlebody_g .container ul
  line-height: 26px
  color: #fff

blockquote, ul
  margin: 0

a
  -webkit-transition-timing-function: ease-in-out
  transition-timing-function: ease-in-out
  -webkit-transition-duration: .3s
  transition-duration: .3s
  -webkit-transition-property: color, border-color, background-color
  transition-property: color, border-color, background-color
  color: #1E777A
  &:focus, &:hover
    color: #1E777A
    cursor: pointer
    text-decoration: underline
    outline: 0 !important

.Elonyok .row a
  &:focus, &:hover
    text-decoration: none

.folyamat a
  &:focus, &:hover
    text-decoration: none

.tesztek .row a
  &:focus, &:hover
    text-decoration: none

.use-btn
  &:focus, &:hover
    text-decoration: none

footer .col-md-12 a:hover
  text-decoration: none

a:focus
  color: #fff !important

ul
  padding: 0
  list-style: none

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: 700

dfn
  font-style: italic

mark
  background: #ff0
  color: #000

.cover .row .kep
  background-repeat: no-repeat
  background-size: contain

.tesztek .row
  .teszt1 .imgholder, .teszt2 .imgholder
    background-repeat: no-repeat
    background-size: contain

code, kbd, pre, samp
  font-size: 1em
  font-family: monospace, serif

small, sub, sup
  font-size: 75%

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: none
  &:after, &:before
    content: ""
    content: none

sub
  position: relative
  vertical-align: baseline
  line-height: 0

sup
  position: relative
  vertical-align: baseline
  line-height: 0
  top: -0.5em

sub
  bottom: -0.25em

@media (max-width: 992px)
  h1
    font-size: 3.5rem

@media (max-width: 340px)
  h1
    font-size: 3.3rem

.download-btn, .learn-btn
  font-size: 16.4px
  display: inline-block

.use-btn
  font-size: 16.4px
  display: inline-block
  margin: 0 10px 10px 0
  padding: 20px 50px
  border-radius: 3px
  background-color: #fff
  color: #4b98a9
  &:focus, &:hover
    background-color: #73d0da
    color: #fff

.download-btn, .learn-btn
  padding: 18px 46px
  border: 2px solid #fff
  border-radius: 3px
  color: #fff

.download-btn
  &:focus, &:hover
    border-color: #73d0da
    color: #73d0da
    text-decoration: none

.learn-btn
  &:focus, &:hover
    border-color: #73d0da
    color: #73d0da
    text-decoration: none

.read-more-btn
  display: inline-block
  color: #323a45
  font-weight: 400

.download-btn i, .read-more-btn i
  margin-left: 5px

.showcase .download-btn
  margin-top: 50px

.download .download-btn
  margin-top: 25px

.container
  width: 94%
  .row
    margin-left: 0
    margin-right: 0
    .col-md-6
      padding-left: 64px
      padding-left: 4rem

@media (max-width: 400px)
  .container
    padding-left: 5px
    padding-right: 5px
    .row .col-md-6
      padding-left: 2rem

.cover
  background-color: #FAFAFA
  overflow: hidden
  padding-bottom: 25px
  padding-top: 100px
  h6
    color: #1E777A
    padding-top: 10px
  .row
    .text
      padding-top: 8vw
      padding-bottom: 60px
      padding-left: 256px
      padding-left: 16rem
    .kep
      background-image: url(../img/dudes.png)
      height: 35vw
      margin-left: 0
  .scrollholder img
    max-width: 40px
    opacity: .3
    filter: alpha(opacity = 30)
    transition: all .1s ease-in
    -webkit-transition: all .3s ease-in
    -moz-transition: all .3s ease-in
    -ms-transition: all .3s ease-in
    -o-transition: all 0.3s ease-in
    &:hover
      opacity: 1
      filter: alpha(opacity = 100)
      margin-top: -10px
      cursor: pointer

@media (max-width: 1230px)
  .container
    width: 98%
  .cover .row .text
    padding-left: 8rem

@media (max-width: 992px)
  .cover .row
    .text
      padding-top: 40px
    .kep
      background-position-x: 40px
      height: 540px
      background-position: center
  .scrollholder
    display: none

@media (max-width: 660px)
  .cover .row .text
    padding-left: 2rem

@media (max-width: 600px)
  .cover .row .kep
    background-position-x: 0
    height: 260px
    background-position: center

@media (max-width: 562px)
  .csatlakozz .row
    padding-top: 44px !important

.csatlakozz .row
  height: 150px
  background-color: #44505E
  padding-top: 60px
  p
    color: #fff
    a
      color: #5FAE7F

.tesztek
  background-color: #fff
  cursor: pointer
  h2, p
    color: #fff
    cursor: pointer
  .navigator
    p
      position: absolute
      bottom: 30px
      cursor: pointer
      max-width: 80%
    .more
      position: absolute
      bottom: 30px
      float: right
      right: 35px
  .row
    .teszt1
      padding-top: 64px
      padding-top: 4rem
      background-color: #0A83D0
      z-index: 3
      height: 500px
      transition: all .1s ease-in
      -webkit-transition: all .1s ease-in
      -moz-transition: all .1s ease-in
      -ms-transition: all .1s ease-in
      -o-transition: all .1s ease-in
      cursor: pointer
      .imgholder
        background-image: url(../img/tb_bug2.png)
        height: 370px
        background-position: center
        background-position-y: 0
        cursor: pointer
      &:hover
        background-color: #097FCA
        box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
    .teszt2
      padding-top: 64px
      padding-top: 4rem
      background-color: #14AB80
      height: 500px
      cursor: pointer
      transition: all .1s ease-in
      -webkit-transition: all .1s ease-in
      -moz-transition: all .1s ease-in
      -ms-transition: all .1s ease-in
      -o-transition: all 0.1s ease-in
      .imgholder
        background-image: url(../img/ux2.png)
        height: 170px
        background-position: center
        margin-top: 90px
      &:hover
        background-color: #119E76
        box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)

@media (max-width: 1220px)
  .tesztek .row .teszt2 .imgholder
    margin-top: 80px
    height: 140px

@media (max-width: 991px)
  .tesztek .row
    .teszt1
      height: 410px
    .teszt2
      height: 410px
      .imgholder
        margin-top: 40px
        height: 120px
    .teszt1 .imgholder
      height: 280px
      background-position-y: -20px

@media (max-width: 431px)
  .tesztek .row .teszt2 .imgholder
    margin-top: 40px
    height: 90px

.Elonyok .row .col-md-12
  background-color: #FAFAFA
  height: 1200px
  padding-left: 0
  padding-right: 0
  background-image: url(../img/Dude-Projectmanager.png)
  background-size: contain
  background-position: right
  background-repeat: no-repeat

#device1, #device2, #device3, #device4
  background-position: center
  background-repeat: no-repeat

.folyamat .row .col-md-4
  .elso, .harmadik, .masodik
    background-position: center
    background-repeat: no-repeat

.miket
  background-position: center
  background-repeat: no-repeat

.Elonyok .row .col-md-12
  h2#ctelonyei
    padding-left: 20px
    padding-top: 90px
  #ctelonyei:after
    content: ""
    background-image: url(../img/arrow_down.png)
    background-size: 366px 34px
    display: block
    width: 118px
    margin-top: 5px
    background-repeat: no-repeat
    height: 100px
    margin-left: -5px
  .list
    position: absolute
    bottom: 0
    width: 100%
    .el1
      background-image: url(../img/target.png)
      background-size: 70px
      background-position-y: 110px
    .el2
      background-image: url(../img/devices.png)
      background-size: 110px
      background-position-y: 87px
    .el3
      background-image: url(../img/people.png)
      background-size: 80px
      background-position-y: 100px
    .el4
      background-image: url(../img/messages.png)
      background-size: 90px
      background-position-y: 88px
    .el1, .el2, .el3, .el4
      background-repeat: no-repeat
      background-position: center
      height: 250px
      background-color: rgba(21, 104, 107, 0.89)
      padding: 25px
      border-left: 1px solid #fff
      transition: all .2s ease-in
      -webkit-transition: all .2s ease-in
      -moz-transition: all .2s ease-in
      -ms-transition: all .2s ease-in
      -o-transition: all .2s ease-in
      cursor: pointer
    .el1
      h2, p
        color: #fff
    .el2
      h2, p
        color: #fff
    .el3
      h2, p
        color: #fff
    .el4
      h2, p
        color: #fff
    .el1 .navigator p, .el2 .navigator p, .el3 .navigator p, .el4 .navigator p
      position: absolute
      bottom: 30px
      font-size: 24px
      font-size: 1.5rem
      max-width: 80%
    .el1 .navigator .more, .el2 .navigator .more, .el3 .navigator .more, .el4 .navigator .more
      position: absolute
      bottom: 30px
      float: right
      right: 35px
  .el1:hover, .el2:hover, .el3:hover, .el4:hover
    background-color: #82b999
    z-index: 3
    box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)

@media (max-width: 660px)
  .Elonyok .row .col-md-12 .list
    .el1, .el2, .el3, .el4
      padding-left: 2rem

@media (min-width: 753px)
  .Elonyok .row .col-md-12
    height: 690px
    h2#ctelonyei
      padding-left: 35px

@media (max-width: 992px)
  .Elonyok .row .col-md-12
    .list
      .el1, .el2, .el3, .el4
        margin-bottom: 1px
    background-image: none
    h2#ctelonyei
      padding-top: 90px

@media (min-width: 767px)
  .Elonyok .row .col-md-12
    height: 710px

@media (min-width: 992px)
  .Elonyok .row .col-md-12
    height: 500px
  .miketmob
    display: none

.miket
  background-image: url(../img/bg.jpg)
  background-size: cover
  background-attachment: fixed
  min-height: 500px

#device1, #device2, #device3, #device4
  background-size: contain
  height: 150px

.miket .row .col-md-12
  padding-top: 60px
  padding-bottom: 80px
  h2
    color: #fff
    padding-bottom: 80px
  h6
    color: #fff
    padding-top: 168px

#device1
  background-image: url(../img/what_we_test_icon_1.png)

#device2
  background-image: url(../img/what_we_test_icon_2.png)

#device3
  background-image: url(../img/what_we_test_icon_5.png)

#device4
  background-image: url(../img/what_we_test_icon_3.png)

.flickity-slider
  -webkit-transform: none
  -ms-transform: none
  transform: none

.carousel-cell
  width: 100%
  margin-top: 20px
  h6
    padding-top: 170px
    color: #fff

.flickity-viewport
  height: 260px !important

@media (max-width: 992px)
  .miket .ikonok
    margin-top: -110px
    padding-bottom: 40px
  .ikonok
    display: none
  .miket
    .row .col-md-12
      h6
        margin-top: 0
      padding-bottom: 0
      h2
        padding-bottom: 30px
    min-height: 360px
  .flickity-prev-next-button
    &.next, &.previous
      margin-top: -30px
  .companies
    min-height: 600px

.folyamat
  background-color: #FAFAFA
  padding-bottom: 80px
  .row
    .col-md-12
      text-align: center
      padding-top: 80px
    .col-md-4
      .circle
        height: 150px
        background-color: #EFEFEF
        border-radius: 500px
        margin: 60px auto 80px
        width: 150px
      .elso:before, .harmadik:before, .masodik:before
        height: 40px
        width: 40px
        padding-top: 6px
        margin-top: 173px
        position: absolute
        margin-left: -25px
        font-weight: 700
        color: #1E777A
        font-size: 27px
        font-size: 1.7rem
      .elso
        background-image: url(../img/document.png)
        background-size: 58px 50px
        &:before
          content: "1"
          border: 2px solid #1E777A
          border-radius: 10000px
      .masodik
        background-image: url(../img/people2.png)
        background-size: 70px 70px
        &:before
          content: "2"
          border: 2px solid #1E777A
          border-radius: 10000px
      .harmadik
        background-image: url(../img/diagram.png)
        background-size: 52px 55px
        &:before
          content: "3"
          border: 2px solid #1E777A
          border-radius: 10000px
      p
        color: #1E777A
    .circlewoman
      height: 200px
      background-color: #FAFAFA
      box-shadow: inset -1px -11px 34px -17px rgba(0, 0, 0, 0.28)
      border-radius: 500px
      margin: 0 auto 30px
      width: 200px
      background-image: url(../img/Dude-MissMarketing.png)
      background-repeat: no-repeat
      background-size: 101.7px
      background-position: top
    .btn-primary
      color: #fff
      background-color: #1E777A
      border-color: #1E777A
      width: 310px
      margin: 30px auto 0
      padding: 20px
      font-family: Droid Sans, sans-serif
      font-size: 27px
      font-size: 1.7rem
      &:hover
        color: #fff
        background-color: #186265
        border-color: #186265
        width: 310px

@media (max-width: 600px)
  .folyamat .row .btn-primary
    width: 100%

.companies
  background-color: #E9E9E9
  padding-bottom: 40px !important
  img
    max-width: 120px
    margin-top: 50px

#comptitle
  padding-top: 80px !important
  padding-bottom: 30px !important
  display: none !important

#reftitle
  padding-bottom: 30px
  padding-top: 80px
  display: none

@media (max-width: 767px)
  .companies
    min-height: 900px
  .no
    display: none

footer
  margin-top: 50px
  background-color: #2C2C2C
  min-height: 300px

.fbicon, .inicon
  background-repeat: no-repeat
  background-size: 60px 60px
  height: 60px
  margin-top: 30px
  width: 60px
  margin-left: 10px
  margin-right: 10px

footer .col-md-12
  a, p
    color: #666

.contact
  padding-top: 50px
  padding-bottom: 50px

.ref
  display: inline-block

.fbicon
  background-image: url(../img/fb_icon.png)
  transition: all .3s ease-in
  -webkit-transition: all .3s ease-in
  -moz-transition: all .3s ease-in
  -ms-transition: all .3s ease-in
  -o-transition: all 0.3s ease-in
  &:hover
    background-image: url(../img/fb_icon_c.png)

.inicon
  background-image: url(../img/in_icon.png)
  display: flex-inline
  transition: all .3s ease-in
  -webkit-transition: all .3s ease-in
  -moz-transition: all .3s ease-in
  -ms-transition: all .3s ease-in
  -o-transition: all 0.3s ease-in
  &:hover
    background-image: url(../img/in_icon_c.png)

@media (max-width: 992px)
  footer
    padding-bottom: 50px

@media (max-width: 660px)
  footer
    .col-md-2, .col-md-3, .col-md-4
      padding-left: 2rem

#menu1
  display: none