@import "colors"

/* ==========================================================================
 *articletitle
 *==========================================================================
.elonyok
	h2
		margin-bottom: 2rem
	li
		list-style: initial
		margin-left: 20px





	.articletitle
		background-color: $whitebg
		.container
			max-width: 800px
			padding-top: 80px
			padding-bottom: 50px
			
			.row
				margin-top: 90px

				#placeholder1
					background-image: url("../img/target.jpg")
					height: 530px
					background-repeat: no-repeat
					background-position: center
					background-size: cover

				#placeholder2
					background-image: url("../img/devices.jpg")
					height: 530px
					background-repeat: no-repeat
					background-position: center
					background-size: cover

				#placeholder3
					background-image: url("../img/People.jpg")
					height: 530px
					background-repeat: no-repeat
					background-position: center
					background-size: cover

				#placeholder4
					background-image: url("../img/answers.jpg")
					height: 530px
					background-repeat: no-repeat
					background-position: center
					background-size: cover
				.text
					padding-top: 10px
.elonyok .articletitle .container .row.nr1
	margin-top: 30px
/* ==========================================================================

@media (max-width: 992px)
	.elonyok .articletitle .container .row .placeholder
		height: 280px
	.elonyok .articletitle .container .row .text
		padding-top: 30px

	.elonyok .container .row .col-md-6
		padding-left: 1rem
	.elonyok .articletitle .container .row
		margin-top: 30px