@import "colors"
/* ==========================================================================
 *kapcsolat
 *==========================================================================


.articlebody_g .container
	min-height: 550px
	h1, h2
		color: white !important

	.container
		padding-top: 90px

		h1
			color: white

		p.thankyou
			text-align: center
			margin-top: 90px

@media (max-width: 992px)
	.kapcsolat.articlebody_g .container
		padding-top: 30px
/* ==========================================================================
 *form
 *==========================================================================
.form
	margin-top: 30px


.kapcsolat
	margin-top: 120px
	.container .row .col-md-6
		padding-left: 0px

.form-control
	height: 60px
	font-size: 1.7rem
	line-height: 30px
	font-family: Droid Sans, sans-serif
	font-weight: 400
	margin: 0rem
	color: $black
	margin-left: 0px
	border-radius: 0px

textarea.form-control
	height: 286px
.send
	.btn-primary
		margin-right: 15px
		text-align: center
		height: 60px
		background-color: #83B999
		border: none
		font-size: 1.7rem
		line-height: 30px
		padding-left: 0px
		padding-right: 0px
		width: 100%
		font-family: Droid Sans, sans-serif
		font-weight: 400

	.btn-primary:hover
		background-color: #69A782
		cursor: pointer

