@import "colors"

/* ==========================================================================
 *HTML5 display definitions
 *==========================================================================

/*
 ** Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3.

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary
  display: block

/*
 ** Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

/*
 ** Prevents modern browsers from displaying `audio` without controls.
 ** Remove excess height in iOS 5 devices.
audio:not([controls])
  display: none
  height: 0

/*
 ** Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3, * and Safari 4.
 ** Known issue:no IE 6 support.
[hidden]
  display: none

/* ==========================================================================
 *Base
 *==========================================================================
/*
 ** 1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 **    `em` units.
 ** 2. Prevents iOS text size adjust after orientation change, without disabling
 **    user zoom.





/*
 ** Addresses `font-family` inconsistency between `textarea` and other form
 ** elements.


html, body
  overflow-x: hidden
  width: 100%

/*
 ** Addresses margins handled incorrectly in IE 6/7.
body
  margin: 0
  background-color: $grey


/*
 ** Font Smoothing
html, html a
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)
  -webkit-font-smoothing: antialiased

/* ==========================================================================
 *Links
 *==========================================================================
/*
 ** Addresses `outline` inconsistency between Chrome and other browsers.

a:focus
  outline: thin dotted
  text-decoration: none

/*
 ** Improves readability when focused and also mouse hovered in all browsers.
a:active, a:hover
  outline: 0
  text-decoration: none

/* ==========================================================================
 *Typography
 *==========================================================================
/*
 ** Addresses font sizes and margins set differently in IE 6/7.
 ** Addresses font sizes within `section` and `article` in Firefox 4+, Safari 5, * and Chrome.





h1
  font-size: 5rem
  font-family: Roboto, Droid Sans sans-serif
  font-weight: 700
  color: $green
  margin: 0.83rem
  text-transform: uppercase
  margin-left: 0px

h2
  margin: 0rem
  font-family: Roboto, Droid Sans sans-serif
  font-weight: 400
  color: $green
  font-size: 2.3rem
  text-transform: uppercase
  margin-left: 0px
  line-height: 3rem

h3
  margin: 1rem
  font-size: 2.3rem
  font-family: Roboto, Droid Sans sans-serif
  color: $green
  line-height: 2.8rem
  font-weight: 400
  margin-left: 0px
h4
  margin: 1rem
  font-size: 2.2rem
  font-family: Roboto, Droid Sans sans-serif
  color: $black
  font-weight: 700
  margin-left: 0px
h5
  margin: 1rem
  font-size: 2.2rem
  font-family: Roboto, Droid Sans sans-serif
  color: $off-white
  font-weight: 700
  margin-left: 0px

h6
  font-size: 1.7rem
  line-height: 26px
  font-family: Roboto, Droid Sans sans-serif
  font-weight: 700
  margin: 0.3rem
  color: $black
  margin-left: 0px  

  li
    font-size: 1.7rem
    line-height: 26px
    font-family: Roboto, Droid Sans sans-serif
    font-weight: 700
    margin: 0rem
    color: $black
    margin-left: 0px  
    list-style: initial
    margin-left: 20px


a
  -webkit-transition-timing-function: ease-in-out
  transition-timing-function: ease-in-out
  -webkit-transition-duration: 300ms
  transition-duration: 300ms
  -webkit-transition-property: color, border-color, background-color
  transition-property: color, border-color, background-color

p, li
  font-size: 1.7rem
  line-height: 30px
  font-family: Droid Sans, sans-serif
  font-weight: 400
  margin: 0rem
  color: $black
  margin-left: 0px  
.articlebody_g
  .container
    ul
      font-size: 1.7rem
      line-height: 26px
      font-family: Droid Sans, sans-serif
      font-weight: 400
      margin: 0rem
      color: white
      margin-left: 0px  
      list-style: initial
      margin-left: 20px  
a
  color: $green
  font-size: 1.7rem
  font-family: Droid Sans, sans-serif
  text-decoration: none

a:hover, a:focus
  color: $green
  cursor: pointer
  text-decoration: underline
  outline: none !important

a:focus
  color: white !important
  
ul 
  margin: 0
  padding: 0
  list-style: none


/*
 ** Addresses styling not present in IE 7/8/9, Safari 5, and Chrome.
abbr[title]
  border-bottom: 1px dotted

/*
 ** Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
b, strong
  font-weight: bold

blockquote
  margin: 0px

/*
 ** Addresses styling not present in Safari 5 and Chrome.
dfn
  font-style: italic

/*
 ** Addresses styling not present in IE 6/7/8/9.
mark
  background: #ff0
  color: #000

/*


/*
 ** Corrects font family set oddly in IE 6, Safari 4/5, and Chrome.
code, kbd, pre, samp
  font-size: 1em
  font-family: monospace, serif
  _font-family: 'courier new', monospace

/*
 ** Improves readability of pre-formatted text in all browsers.
pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

/*
 ** Addresses CSS quotes not supported in IE 6/7.
q
  quotes: none

/*
 ** Addresses `quotes` property not supported in Safari 4.
q:before, q:after
  content: ''
  content: none

small
  font-size: 75%

/*
 ** Prevents `sub` and `sup` affecting `line-height` in all browsers.
sub, sup
  position: relative
  vertical-align: baseline
  font-size: 75%
  line-height: 0

sup
  top: -0.5em

sub
  bottom: -0.25em


/* ==========================================================================

@media (max-width: 992px)
  h1
    font-size: 3.5rem

@media (max-width: 340px)
  h1
    font-size: 3.3rem


/* ==========================================================================
 *Buttons
 *==========================================================================
.use-btn
  display: inline-block
  margin: 0 10px 10px 0
  padding: 20px 50px
  border-radius: 3px
  background-color: #fff
  color: #4b98a9
  font-size: 16.4px

.use-btn:hover, .use-btn:focus
  background-color: #73d0da
  color: #fff
  text-decoration: none

.learn-btn, .download-btn
  display: inline-block
  padding: 18px 46px
  border: 2px solid #fff
  border-radius: 3px
  color: #fff
  font-size: 16.4px

.learn-btn:hover, .download-btn:hover, .learn-btn:focus, .download-btn:focus
  border-color: #73d0da
  color: #73d0da
  text-decoration: none

.read-more-btn
  display: inline-block
  color: #323a45
  text-transform: uppercase
  font-weight: 400

.read-more-btn i, .download-btn i
  margin-left: 5px

.showcase .download-btn
  margin-top: 50px

.download .download-btn
  margin-top: 25px


/* ==========================================================================
 *Container
 *==========================================================================

.container
  width: 94%
  .row
    margin-left: 0px
    margin-right: 0px

    .col-md-6
      padding-left: 4rem

/* ==========================================================================

@media (max-width: 1230px)
  .container
    width: 98%


@media (max-width: 400px)
  .container
    padding-left: 5px
    padding-right: 5px

  .container .row .col-md-6
    padding-left: 2rem

/* ==========================================================================
 *Cover
 *==========================================================================
.cover
  background-color: $whitebg
  overflow: hidden
  padding-bottom: 25px
  padding-top: 100px

  h6
    color: $green
    padding-top: 10px
  
  .row
    .text
      padding-top: 8vw
      padding-bottom: 60px
      padding-left: 16rem
    .kep
      background-image: url("../img/dudes.png")
      background-size: contain
      background-repeat: no-repeat
      height: 35vw
      margin-left: 0px

  .scrollholder
    text-align: center

    img
      max-width: 40px
      opacity: 0.3
      transition: all 0.1s ease-in
      -webkit-transition: all 0.3s ease-in
      -moz-transition: all 0.3s ease-in
      -ms-transition: all 0.3s ease-in
      -o-transition: all 0.3s ease-in

    img:hover
      opacity: 1
      margin-top: -10px
      cursor: pointer


/* ==========================================================================

@media (max-width: 1230px)
  .cover .row .text
    padding-left: 8rem


@media (max-width: 992px)
  .cover .row .text
    padding-top: 40px

  .cover .row .kep
    background-position-x: 40px
    height: 540px
    background-position: center

  .scrollholder
    display: none
@media (max-width: 660px)
  .cover .row .text
    padding-left: 2rem

@media (max-width: 600px)
  .cover .row .kep
    background-position-x: 0px
    height: 260px
    background-position: center
@media (max-width: 562px)
  .csatlakozz .row
    padding-top: 44px !important

/* ==========================================================================
 *csatlakozz section
 *==========================================================================

.csatlakozz
  .row
    height: 150px
    background-color: #44505E
    text-align: center
    padding-top: 60px

    p
      color: white

      a
        color: #5FAE7F




/* ==========================================================================
 *Tesztek section
 *==========================================================================
.tesztek
  background-color: white
  cursor: pointer
  p, h2
    color: white 
    cursor: pointer
  .navigator
    p
      position: absolute
      bottom: 30px
      cursor: pointer
      max-width: 80%

    .more
      position: absolute
      bottom: 30px
      float: right
      right: 35px
  .row
    a:hover, a:focus
      text-decoration: none
    .teszt1
      padding-top: 4rem
      background-color: #0A83D0
      z-index: 100
      height: 500px
      transition: all 0.1s ease-in
      -webkit-transition: all 0.1s ease-in
      -moz-transition: all 0.1s ease-in
      -ms-transition: all 0.1s ease-in
      -o-transition: all 0.1s ease-in
      cursor: pointer



      .imgholder
        background-image: url("../img/tb_bug2.png")
        background-size: contain
        background-repeat: no-repeat
        height: 370px
        background-position: center
        background-position-y: 0px
        cursor: pointer

    .teszt1:hover
      background-color: #097FCA
      z-index: 100
      -webkit-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
      -moz-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
      box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
    .teszt2
      padding-top: 4rem
      background-color: #14AB80
      height: 500px
      cursor: pointer
      transition: all 0.1s ease-in
      -webkit-transition: all 0.1s ease-in
      -moz-transition: all 0.1s ease-in
      -ms-transition: all 0.1s ease-in
      -o-transition: all 0.1s ease-in
      .imgholder
        background-image: url("../img/ux2.png")
        background-size: contain
        background-repeat: no-repeat
        height: 170px
        background-position: center
        margin-top: 90px

    .teszt2:hover
      background-color: #119E76
      z-index: 100
      -webkit-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
      -moz-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
      box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)

/* ==========================================================================
@media (max-width: 1220px)
  .tesztek .row .teszt2 .imgholder
    margin-top: 80px
    height: 140px

@media (max-width: 991px)
  .tesztek .row .teszt1
    height: 410px

  .tesztek .row .teszt2
    height: 410px

  .tesztek .row .teszt2 .imgholder
    margin-top: 40px
    height: 120px

  .tesztek .row .teszt1 .imgholder
    height: 280px
    background-position-y: -20px


@media (max-width: 431px)

  .tesztek .row .teszt2 .imgholder
    margin-top: 40px
    height: 90px


/* ==========================================================================
 *miértmi section
 *==========================================================================
.Elonyok
  .row
    a:hover, a:focus
      text-decoration: none
    .col-md-12
      background-color: $whitebg
      height: 1200px
      padding-left: 0px
      padding-right: 0px
      background-image: url("../img/Dude-Projectmanager.png")
      background-size: contain
      background-position: right
      background-repeat: no-repeat

      h2#ctelonyei
        padding-left: 20px
        padding-top: 90px

      #ctelonyei:after
        content: ""
        background-image: url("../img/arrow_down.png")
        background-size: 366px 34px
        display: block
        width: 118px
        margin-top: 5px
        background-repeat: no-repeat
        height: 100px
        margin-left: -5px


      .list
        position: absolute
        bottom: 0px
        width: 100%

        .el1
          background-image: url("../img/target.png")
          background-repeat: no-repeat
          background-size: contain
          background-size: 70px
          background-position: center
          background-position-y: 110px

        .el2
          background-image: url("../img/devices.png")
          background-repeat: no-repeat
          background-size: contain
          background-size: 110px
          background-position: center
          background-position-y: 87px

        .el3
          background-image: url("../img/people.png")
          background-repeat: no-repeat
          background-size: contain
          background-size: 80px
          background-position: center
          background-position-y: 100px

        .el4
          background-image: url("../img/messages.png")
          background-repeat: no-repeat
          background-size: contain
          background-size: 90px
          background-position: center
          background-position-y: 88px

        .el1, .el2, .el3, .el4
          height: 250px
          background-color: rgba(21, 104, 107, 0.89)

          padding: 25px
          border-left: 1px solid white
          transition: all 0.2s ease-in
          -webkit-transition: all 0.2s ease-in
          -moz-transition: all 0.2s ease-in
          -ms-transition: all 0.2s ease-in
          -o-transition: all 0.2s ease-in
          cursor: pointer



          p, h2
            color: white
          .navigator
            p
              position: absolute
              bottom: 30px
              font-size: 1.5rem
              max-width: 80%
            .more
              position: absolute
              bottom: 30px
              float: right
              right: 35px



      .el1:hover
        background-color: rgb(130, 185, 153)
        z-index: 100
        -webkit-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
        -moz-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
        box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
      .el2:hover
        background-color: rgb(130, 185, 153)
        z-index: 100
        -webkit-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
        -moz-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
        box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
      .el3:hover
        background-color: rgb(130, 185, 153)
        z-index: 100
        -webkit-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
        -moz-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
        box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)        
      .el4:hover
        background-color: rgb(130, 185, 153)
        z-index: 100
        -webkit-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
        -moz-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)
        box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.26)


/* ==========================================================================

@media (max-width: 660px)
  .Elonyok .row .col-md-12 .list .el1, .Elonyok .row .col-md-12 .list .el2, .Elonyok .row .col-md-12 .list .el3, .Elonyok .row .col-md-12 .list .el4
    padding-left: 2rem
@media (min-width: 753px)
  .Elonyok .row .col-md-12
    height: 690px

  .Elonyok .row .col-md-12 h2#ctelonyei
    padding-left: 35px 
@media (max-width: 992px)
  .Elonyok .row .col-md-12 .list .el1, .Elonyok .row .col-md-12 .list .el2, .Elonyok .row .col-md-12 .list .el3, .Elonyok .row .col-md-12 .list .el4
    margin-bottom: 1px

  .Elonyok .row .col-md-12
    background-image: none

  .Elonyok .row .col-md-12 h2#ctelonyei
    padding-top: 90px

@media (min-width: 767px)
  .Elonyok .row .col-md-12
    height: 710px
@media (min-width: 992px)
  .Elonyok .row .col-md-12
    height: 500px
/* ==========================================================================
 *MIKET section
 *==========================================================================

.miket
  background-image: url("../img/bg.jpg")
  background-size: cover
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  min-height: 500px
  .row

    

    .col-md-12
      text-align: center
      padding-top: 60px
      padding-bottom: 80px

      h2
        color: white
        padding-bottom: 80px

      h6
        color: white
        padding-top: 168px

#device1
  background-image: url("../img/what_we_test_icon_1.png")
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  height: 150px
  background-position: center
#device2
  background-image: url("../img/what_we_test_icon_2.png")
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  height: 150px
  background-position: center

#device3
  background-image: url("../img/what_we_test_icon_5.png")
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  height: 150px
  background-position: center

#device4
  background-image: url("../img/what_we_test_icon_3.png")
  background-size: contain
  background-position: right
  background-repeat: no-repeat
  height: 150px
  background-position: center

.flickity-slider
  transform: none
.carousel-cell
  width: 100%
  margin-top: 20px

  h6
    padding-top: 170px
    color: white

.flickity-slider
  text-align: center
.flickity-viewport
  height: 260px !important

/* ==========================================================================
@media (max-width: 992px)
  .miket .ikonok 
    margin-top: -110px
    padding-bottom: 40px

  .miket .row .col-md-12 h6
    margin-top: 110px

@media (max-width: 992px)
  .ikonok
    display: none
  .miket .row .col-md-12 h6
    margin-top: 0px

  .miket
    min-height: 360px
  .miket .row .col-md-12
    padding-bottom: 0px

  .miket .row .col-md-12 h2
    padding-bottom: 30px
  .flickity-prev-next-button.previous
    margin-top: -30px
  .flickity-prev-next-button.next
    margin-top: -30px

@media (min-width: 992px)
  .miketmob
    display: none
/* ==========================================================================
 *Folyamat section
 *==========================================================================

.folyamat
  background-color: $whitebg
  padding-bottom: 80px
  a:hover, a:focus
    text-decoration: none
    color: white
  .row
    text-align: center
    .col-md-12
      text-align: center
      padding-top: 80px


    .col-md-4

   
      .circle
        height: 150px

        background-color: $grey
        border-radius: 500px
        margin: 0 auto        
        width: 150px
        margin-top: 60px
        margin-bottom: 80px

      .elso
        background-image: url("../img/document.png")
        background-size: 58px 50px
        background-repeat: no-repeat
        background-position: center

      .elso:before
        content: "1"
        border: 2px solid #1E777A
        border-radius: 10000px
        color: #1E777A
        height: 40px
        width: 40px
        padding-top: 6px
        margin-top: 173px
        position: absolute
        margin-left: -25px
        font-size: 1.7rem
        font-weight: bold


      .masodik
        background-image: url("../img/people2.png")
        background-size: 70px 70px
        background-repeat: no-repeat
        background-position: center

      .masodik:before
        content: "2"
        border: 2px solid #1E777A
        border-radius: 10000px
        color: #1E777A
        height: 40px
        width: 40px
        padding-top: 6px
        margin-top: 173px
        position: absolute
        margin-left: -25px
        font-size: 1.7rem
        font-weight: bold


      .harmadik
        background-image: url("../img/diagram.png")
        background-size: 52px 55px
        background-repeat: no-repeat
        background-position: center
      .harmadik:before
        content: "3"
        border: 2px solid #1E777A
        border-radius: 10000px
        color: #1E777A
        height: 40px
        width: 40px
        padding-top: 6px
        margin-top: 173px
        position: absolute
        margin-left: -25px
        font-size: 1.7rem
        font-weight: bold
      p
        color: $green

    .circlewoman
      height: 200px
      background-color: $whitebg
      -webkit-box-shadow: inset -1px -11px 34px -17px rgba(0,0,0,0.28)
      -moz-box-shadow: inset -1px -11px 34px -17px rgba(0,0,0,0.28)
      box-shadow: inset -1px -11px 34px -17px rgba(0,0,0,0.28)
      border-radius: 500px
      margin: 0 auto
      width: 200px
      margin-bottom: 30px
      background-image: url("../img/Dude-MissMarketing.png")
      background-size: cover
      background-repeat: no-repeat
      background-size: 101.7px
      background-position: top

    .btn-primary
      color: #fff
      background-color: #1E777A
      border-color: #1E777A
      width: 310px
      margin: 0 auto
      padding: 20px
      font-family: Droid Sans, sans-serif
      margin-top: 30px
      font-size: 1.7rem

    .btn-primary:hover
      color: #fff
      background-color: #186265
      border-color: #186265
      width: 310px
  



/* ==========================================================================


  .Elonyok .row .col-md-12 h2#ctelonyei    
    padding-left: 15px
    padding-top: 70px

  .Elonyok .row .col-md-12 #ctelonyei:after
    width: 328px

  .Elonyok .row .col-md-12 .list .el1, .Elonyok .row .col-md-12 .list .el2, .Elonyok .row .col-md-12 .list .el3, .Elonyok .row .col-md-12 .list .el4
    border-bottom: 1px solid white

  .folyamat .row .col-md-4 .elso:after
    display: none
  .folyamat .row .col-md-4 .masodik:after
    display: none
@media (max-width: 600px)
  .folyamat .row .btn-primary    
    width: 100%

/* ==========================================================================
 *Companies section
 *==========================================================================

.companies
  background-color: #E9E9E9
  padding-bottom: 40px !important
  text-align: center

  img
    max-width: 120px
    margin-top: 50px

#comptitle
  padding-top: 80px !important
  padding-bottom: 30px !important
  display: none !important

#reftitle
  padding-bottom: 30px
  padding-top: 80px
  display: none

/* ==========================================================================


@media (max-width: 992px)
  .companies 
    min-height: 600px

@media (max-width: 767px)
  .companies 
    min-height: 900px

  .no
    display: none
/* ==========================================================================
 *Footer
 *==========================================================================

footer
  margin-top: 50px
  background-color: #2C2C2C
  min-height: 300px

  .col-md-12
    a, p
      color: #666666

    a:hover
      text-decoration: none
.contact
  text-align: center
  padding-top: 50px
  padding-bottom: 50px
.ref
  display: inline-block

.fbicon
  background-image: url(../img/fb_icon.png)
  background-repeat: no-repeat
  background-size: 60px 60px
  height: 60px
  margin-top: 30px
  width: 60px
  margin-left: 10px
  margin-right: 10px 
  transition: all 0.3s ease-in
  -webkit-transition: all 0.3s ease-in
  -moz-transition: all 0.3s ease-in
  -ms-transition: all 0.3s ease-in
  -o-transition: all 0.3s ease-in 


.fbicon:hover
  background-image: url(../img/fb_icon_c.png)


.inicon
  background-image: url(../img/in_icon.png)
  background-repeat: no-repeat
  background-size: 60px 60px
  height: 60px
  margin-top: 30px
  display: flex-inline
  width: 60px
  margin-left: 10px
  margin-right: 10px
  transition: all 0.3s ease-in
  -webkit-transition: all 0.3s ease-in
  -moz-transition: all 0.3s ease-in
  -ms-transition: all 0.3s ease-in
  -o-transition: all 0.3s ease-in 

.inicon:hover
  background-image: url(../img/in_icon_c.png)
/* ==========================================================================

@media (max-width: 992px)
  footer
    padding-bottom: 50px
@media (max-width: 660px)
  footer .col-md-3, footer .col-md-2, footer .col-md-4
    padding-left: 2rem

#menu1, #menu5
  display: none