@import "colors"
/* ==========================================================================
 *articletitle
 *==========================================================================
.articletitle
	margin-top: 125px
	background-color: $whitebg
	.container
		max-width: 800px
		padding-top: 80px
		padding-bottom: 50px
	.row
		.col-md-12
			height: 200px


/* ==========================================================================
 *articlecover
 *==========================================================================

.articlecover_funkc
	background-image: url("../img/tesztbg1.png")
	height: 600px
	background-size: cover
	background-repeat: no-repeat
	background-position: center


.articlecover_felh
	background-image: url("../img/tesztbg2.png")
	height: 600px
	background-size: cover
	background-repeat: no-repeat
	background-position: center

/* ==========================================================================
 *articlebody green section
 *==========================================================================
.articlebody_g
	background-color: $green
	.container
		max-width: 800px
		padding-top: 50px
		padding-bottom: 80px

		h6, p, li
			color: white

/* ==========================================================================
 *articlebody white section
 *==========================================================================

.articlebody_w
	background-color: $whitebg
	.container
		max-width: 800px
		padding-top: 50px
		padding-bottom: 50px
		background-color: $whitebg
		h6, p
			color: $black

/* ==========================================================================
 *quote section
 *==========================================================================

.quote
	.col-md-12
		text-align: center
		background-color: $whitebg
		padding-top: 70px
		padding-bottom: 120px
	h3
		max-width: 300px
		margin: 0 auto

	h3:first-child:before
		content: ""
		background-image: url("../img/quotemark.png")
		background-repeat: no-repeat
		display: block
		background-size: 50px 32px
		height: 60px
		margin-left: 120px