<!DOCTYPE html>
    <html lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Valódi felhasználókkal, valós körülmények között tesztelünk mobil appokat, webes alkalmazásokat, asztali szoftvereket.">
    <title>
        Testbirds - Crowdtesting: tesztelés valódi felhasználókkal.    </title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .loading .container,
        .loading .row,
        .loading footer.container-fluid {
            display: none
        }
        
        .loaderholder {
            position: absolute;
            width: 100px;
            height: 100px;
            opacity: 1;
            transition: opacity 1s;
        }
        
        body:not(.loading) .loaderholder {
            opacity: 0;
        }
        
        .loading {
            overflow: hidden;
        }
        
        [data-loader='circle'] {
            position: absolute;
            width: 100px;
            height: 100px;
            margin: auto;
            -webkit-animation: circle infinite 1s linear;
            -moz-animation: circle infinite 1s linear;
            -o-animation: circle infinite 1s linear;
            animation: circle infinite 1s linear;
            border: 20px solid transparent;
            border-top-color: #1f777a;
            border-bottom-color: #82b999;
            border-radius: 100%;
        }
        
        @-webkit-keyframes circle {
            0% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            100% {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
            }
        }
        
        @-moz-keyframes circle {
            0% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            100% {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
            }
        }
        
        @-o-keyframes circle {
            0% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            100% {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
            }
        }
        
        @keyframes circle {
            0% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            100% {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
            }
        }
    </style>
</head>

<body class="loading">
    <div class="loaderholder">
        <div data-loader="circle"></div>
    </div>
    <script type="text/javascript">
        document.getElementsByClassName('loaderholder')[0].style.top = (window.innerHeight - 50) / 2 + 'px';
        document.getElementsByClassName('loaderholder')[0].style.left = (window.innerWidth - 100) / 2 + 'px';
    </script>
        <div id="pagewrap">
    <div id="header">
        <a class="site-logo" href="/index.php">
            <div class="spriteholder">
                <div class="icon icon-headerlogo"></div>
            </div>
        </a>
        <nav id="nav-main">
            <ul class="nav navbar-nav" style="height: 80px">
                <li id="menu1">
                    <a href="about.php">
                        Rólunk                    </a>
                </li>
                <li id="menu2">
                    <a href="whyus.php">
                        Miért mi?                    </a>
                </li>
                <li id="menu3">
                    <a href="functional.php">
                        Funkcionális tesztelés                    </a>
                </li>
                <li id="menu4">
                    <a href="ux.php">
                        Felhasználói élmény kutatás                    </a>
                </li>
                <li id="menu5">
                    <a href="//blog.testbirds.hu">
                        Blog                    </a>
                </li>
                <li id="menu6">
                    <a href="contact.php">
                        Kapcsolat                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>            <div class="container rolunk">
                <div class="articletitle">
                    <div class="container">
                        <h1>Rólunk</h1>
                        <h2>Segítünk ügyfeleinknek, hogy meghallják a felhasználóik hangját. Az eredmény: olyan digitális fejlesztés, amelyet öröm használni.</h2> </div>
                </div>
                <div class="articlecover">
                    <div class="container"></div>
                </div>
                <div class="articlebody_w">
                    <div class="container">
                        <p>
                            A Testbirds crowdtesting szolgáltató cég. Hiszünk benne, hogy ha a felhasználókat bevonjuk a fejlesztésbe, azzal mindenki nyer: ebben segít a crowdtesting. A német hátterű Testbirds hazai irodáját 2013 nyarán indítottuk el, hogy itthon is segítsünk áthidalni a fejlesztőket a végfelhasználóktól elválasztó információs-szakadékot. Nemzetközi szinten eddig több mint 100.000 tesztelő regisztrált platformunkon, itthon pedig több mint 10.000 magyar tesztelővel rendelkezünk.                        </p>
                    </div>
                </div>
                <div class="team container-fluid">
                    <div class="container">
                        <h2>A csapat</h2>
                        <!-- TEMPLATE:
					<div class="row">
						<div class="col-md-3">
						</div>
						<div class="col-md-9">
							<h2 class="text-centered">NÉV</h2>
							<div>
								<p>
									LEÍRÁS
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 col-md-push-9">
						</div>
						<div class="col-md-9 col-md-pull-3">
							<h2 class="text-centered">NÉV</h2>
							<div>
								<p>
									LEÍRÁS
								</p>
							</div>
						</div>
					</div>
-->
              <div id="team-template"></div>
               </div>
                </div>
            </div>
            <footer class="container-fluid">
    <div class="row">
        <div class="col-md-12 contact">
            <h5>Kapcsolat</h5>
            <p>
                1118 Budapest                    <br>
            </p>
            <p>
                Himfy utca 1.                    <br>
            </p>
            <p>
                +36 70 458 4615            </p>
            <p>
                info@testbirds.hu            </p>
            <a href="https://www.facebook.com/testbirds.hu/" class="ref" target="_blank">
                <div class="spriteholder">
                    <div class="icon icon-bottom-icon-fb"></div>
                </div>
            </a>
            <a href="https://www.linkedin.com/company/testbirds-magyarorsz-g" class="ref" target="_blank">
                <div class="spriteholder">
                    <div class="icon icon-bottom-icon-in"></div>
                </div>
            </a>
        </div>
    </div>
</footer>
<noscript>
    <p><img src="//analytics.testbirds.hu/piwik.php?idsite=1" style="border:0;" alt="" /></p>
</noscript>
<script data-no-instant src="/res/js/stats-.js" type="text/javascript"></script><!-- Start of Leadin Embed --><script data-no-instant type="text/javascript" src="//js.leadin.com/js/v1/1798051.js" id="LeadinEmbed-1798051" crossorigin="use-credentials"></script><!-- End of Leadin Embed --><script data-no-instant type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script data-no-instant type="text/javascript" src="/bower_components/instantclick/instantclick.js"></script>
<link href="/res/css/basic-styles-hu.css" rel="stylesheet"><script data-no-instant>
    InstantClick.on('change', function(isInitialLoad) {
        
        // START INITIAL LOAD /======================/
        
        var isWebkit = 'WebkitAppearance' in document.documentElement.style

        if (isWebkit == true) {
            $('.scrollholder').remove();
        };
        
        if (isInitialLoad == false) {
            document.body.className = document.body.className.replace("loading","");
        };

        $.getScript("/res/js/src/load-cards.js", function () {});
        
	    $("#arrow img").click(function () {
            $("html, body").animate({
                scrollTop: $("#top").offset().top - 90
            }, "slow");
        });
        
        $.getScript("/res/js/dist/mustache.min.js", function () {})
        
        setTimeout(function() {
            $('.loaderholder').remove();
        }, 1500);
        
        // END INITIAL LOAD /======================/
        
    });
   InstantClick.init();
    $(document).ready(function () {
        $.ajaxSetup({
            cache: true
        });
        
        $('head').append('<link rel="stylesheet" href="/res/css/dist/main.min.css" type="text/css">');
        
        $('head').append('<link rel="stylesheet" href="/bower_components/slicknav/dist/slicknav.min.css" type="text/css">');
        $('head').append('<link rel="stylesheet" href="/bower_components/flickity/dist/flickity.min.css" type="text/css">');
        $('head').append('<link rel="stylesheet" href="/res/css/dist/sprites.min.css" type="text/css">');
        
        $.getScript("/res/js/dist/main.min.js", function () {
            document.body.className = document.body.className.replace("loading","");
        });
        
        $.getScript("/bower_components/slicknav/dist/jquery.slicknav.min.js", function() {
            $('#nav-main').slicknav();
        });

        $.getScript("/bower_components/bootstrap/dist/js/bootstrap.min.js", function () {});
        
        $.getScript("/res/js/src/load-cards.js", function () {});
        
        $.getScript("/bower_components/flickity/dist/flickity.pkgd.min.js", function() {
            $('.carousel').flickity({
                cellAlign: 'center',
                contain: true,
                watchCSS: 'fallbackOn',
                pageDots: false
            });
        });
        
        $("#arrow img").click(function () {
            $("html, body").animate({
                scrollTop: $("#top").offset().top - 90
            }, "slow");
        });
    });
</script>
                </body>

                </html>